Version 4.0 HI-TECH Software Intermediate Code
"1251 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S50 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S52 :1 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S53 :1 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS23 ~T0 @X0 0 e@12 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS120 ~T0 @X0 0 e@159 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S137 `S138 1 ]
[n S137 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS137 ~T0 @X0 0 e@392 ]
"3455
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3455:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3454: typedef union {
[u S139 `S140 1 ]
[n S139 . . ]
"3464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS139 ~T0 @X0 0 e@393 ]
[v F1437 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1437 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./ADC.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"16 ADC.c
[; ;ADC.c: 16: void conf_ADC(uint8_t adcFrec, uint8_t isr, uint8_t Vref, uint8_t justRL){
[v _conf_ADC `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _conf_ADC ]
[v _adcFrec `uc ~T0 @X0 1 r1 ]
[v _isr `uc ~T0 @X0 1 r2 ]
[v _Vref `uc ~T0 @X0 1 r3 ]
[v _justRL `uc ~T0 @X0 1 r4 ]
[f ]
"17
[; ;ADC.c: 17:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"19
[; ;ADC.c: 19:     switch(adcFrec){
[e $U 145  ]
{
"20
[; ;ADC.c: 20:         case 0:
[e :U 146 ]
"21
[; ;ADC.c: 21:             ADCON0bits.ADCS = 00;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"22
[; ;ADC.c: 22:             break;
[e $U 144  ]
"23
[; ;ADC.c: 23:         case 1:
[e :U 147 ]
"24
[; ;ADC.c: 24:             ADCON0bits.ADCS = 01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"25
[; ;ADC.c: 25:             break;
[e $U 144  ]
"26
[; ;ADC.c: 26:         case 2:
[e :U 148 ]
"27
[; ;ADC.c: 27:             ADCON0bits.ADCS = 10;
[e = . . _ADCON0bits 0 3 -> -> 10 `i `uc ]
"28
[; ;ADC.c: 28:             break;
[e $U 144  ]
"29
[; ;ADC.c: 29:         case 3:
[e :U 149 ]
"30
[; ;ADC.c: 30:             ADCON0bits.ADCS = 11;
[e = . . _ADCON0bits 0 3 -> -> 11 `i `uc ]
"31
[; ;ADC.c: 31:             break;
[e $U 144  ]
"32
[; ;ADC.c: 32:     }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _adcFrec `i , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 144 ]
[e :U 144 ]
"33
[; ;ADC.c: 33:     if (isr == 1) {
[e $ ! == -> _isr `i -> 1 `i 150  ]
{
"34
[; ;ADC.c: 34:         PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"35
[; ;ADC.c: 35:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"36
[; ;ADC.c: 36:     }
}
[e :U 150 ]
"37
[; ;ADC.c: 37:     switch (Vref){
[e $U 152  ]
{
"38
[; ;ADC.c: 38:         case 0:
[e :U 153 ]
"39
[; ;ADC.c: 39:             ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"40
[; ;ADC.c: 40:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"41
[; ;ADC.c: 41:             break;
[e $U 151  ]
"42
[; ;ADC.c: 42:         case 1:
[e :U 154 ]
"43
[; ;ADC.c: 43:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"44
[; ;ADC.c: 44:             ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"45
[; ;ADC.c: 45:             break;
[e $U 151  ]
"46
[; ;ADC.c: 46:         case 2:
[e :U 155 ]
"47
[; ;ADC.c: 47:             ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"48
[; ;ADC.c: 48:             ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"49
[; ;ADC.c: 49:             break;
[e $U 151  ]
"50
[; ;ADC.c: 50:         default:
[e :U 156 ]
"51
[; ;ADC.c: 51:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"52
[; ;ADC.c: 52:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"53
[; ;ADC.c: 53:             break;
[e $U 151  ]
"54
[; ;ADC.c: 54:     }
}
[e $U 151  ]
[e :U 152 ]
[e [\ -> _Vref `i , $ -> 0 `i 153
 , $ -> 1 `i 154
 , $ -> 2 `i 155
 156 ]
[e :U 151 ]
"55
[; ;ADC.c: 55:     if (justRL == 0){
[e $ ! == -> _justRL `i -> 0 `i 157  ]
{
"56
[; ;ADC.c: 56:         ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"57
[; ;ADC.c: 57:     }
}
[e $U 158  ]
"58
[; ;ADC.c: 58:     else{
[e :U 157 ]
{
"59
[; ;ADC.c: 59:         ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"60
[; ;ADC.c: 60:     }
}
[e :U 158 ]
"61
[; ;ADC.c: 61: }
[e :UE 143 ]
}
"66
[; ;ADC.c: 66: void convert(char *data,float a, int place)
[v _convert `(v ~T0 @X0 1 ef3`*uc`f`i ]
"67
[; ;ADC.c: 67: {
{
[e :U _convert ]
"66
[; ;ADC.c: 66: void convert(char *data,float a, int place)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _a `f ~T0 @X0 1 r2 ]
[v _place `i ~T0 @X0 1 r3 ]
"67
[; ;ADC.c: 67: {
[f ]
"68
[; ;ADC.c: 68:      int temp=a;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> _a `i ]
"69
[; ;ADC.c: 69:      float x=0.0;
[v _x `f ~T0 @X0 1 a ]
[e = _x -> .0.0 `f ]
"70
[; ;ADC.c: 70:      int digits=0;
[v _digits `i ~T0 @X0 1 a ]
[e = _digits -> 0 `i ]
"71
[; ;ADC.c: 71:      int i=0,mu=1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _mu `i ~T0 @X0 1 a ]
[e = _mu -> 1 `i ]
"72
[; ;ADC.c: 72:      int j=0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"73
[; ;ADC.c: 73:      if(a<0)
[e $ ! < _a -> -> 0 `i `f 160  ]
"74
[; ;ADC.c: 74:      {
{
"75
[; ;ADC.c: 75:             a=a*-1;
[e = _a * _a -> -U -> 1 `i `f ]
"76
[; ;ADC.c: 76:             data[i]='-';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 45 `ui `uc ]
"77
[; ;ADC.c: 77:             i++;
[e ++ _i -> 1 `i ]
"78
[; ;ADC.c: 78:       }
}
[e :U 160 ]
"80
[; ;ADC.c: 80:      while(temp!=0)
[e $U 161  ]
[e :U 162 ]
"81
[; ;ADC.c: 81:      {
{
"82
[; ;ADC.c: 82:          temp=temp/10;
[e = _temp / _temp -> 10 `i ]
"83
[; ;ADC.c: 83:          digits++;
[e ++ _digits -> 1 `i ]
"84
[; ;ADC.c: 84:      }
}
[e :U 161 ]
"80
[; ;ADC.c: 80:      while(temp!=0)
[e $ != _temp -> 0 `i 162  ]
[e :U 163 ]
"85
[; ;ADC.c: 85:      while(digits!=0)
[e $U 164  ]
[e :U 165 ]
"86
[; ;ADC.c: 86:      {
{
"87
[; ;ADC.c: 87:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 167  ]
[e = _mu -> 1 `i ]
[e $U 168  ]
"88
[; ;ADC.c: 88:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 167 ]
{
[e = _j -> 2 `i ]
[e $U 172  ]
[e :U 169 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 172 ]
[e $ <= _j _digits 169  ]
[e :U 170 ]
}
[e :U 168 ]
"90
[; ;ADC.c: 90:          x=a/mu;
[e = _x / _a -> _mu `f ]
"91
[; ;ADC.c: 91:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"92
[; ;ADC.c: 92:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"93
[; ;ADC.c: 93:          i++;
[e ++ _i -> 1 `i ]
"94
[; ;ADC.c: 94:          digits--;
[e -- _digits -> 1 `i ]
"95
[; ;ADC.c: 95:          mu=1;
[e = _mu -> 1 `i ]
"96
[; ;ADC.c: 96:      }
}
[e :U 164 ]
"85
[; ;ADC.c: 85:      while(digits!=0)
[e $ != _digits -> 0 `i 165  ]
[e :U 166 ]
"98
[; ;ADC.c: 98:      data[i]='.';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 46 `ui `uc ]
"99
[; ;ADC.c: 99:      i++;
[e ++ _i -> 1 `i ]
"100
[; ;ADC.c: 100:      digits=0;
[e = _digits -> 0 `i ]
"101
[; ;ADC.c: 101:      for(j=1;j<=place;j++)mu=mu*10;
{
[e = _j -> 1 `i ]
[e $U 176  ]
[e :U 173 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 176 ]
[e $ <= _j _place 173  ]
[e :U 174 ]
}
"102
[; ;ADC.c: 102:      x=(a-(int)a)*mu;
[e = _x * - _a -> -> _a `i `f -> _mu `f ]
"103
[; ;ADC.c: 103:      a=x;
[e = _a _x ]
"104
[; ;ADC.c: 104:      temp=a;
[e = _temp -> _a `i ]
"105
[; ;ADC.c: 105:      x=0.0;
[e = _x -> .0.0 `f ]
"106
[; ;ADC.c: 106:      mu=1;
[e = _mu -> 1 `i ]
"107
[; ;ADC.c: 107:      digits=place;
[e = _digits _place ]
"108
[; ;ADC.c: 108:      while(digits!=0)
[e $U 177  ]
[e :U 178 ]
"109
[; ;ADC.c: 109:      {
{
"110
[; ;ADC.c: 110:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 180  ]
[e = _mu -> 1 `i ]
[e $U 181  ]
"111
[; ;ADC.c: 111:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 180 ]
{
[e = _j -> 2 `i ]
[e $U 185  ]
[e :U 182 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 185 ]
[e $ <= _j _digits 182  ]
[e :U 183 ]
}
[e :U 181 ]
"113
[; ;ADC.c: 113:          x=a/mu;
[e = _x / _a -> _mu `f ]
"114
[; ;ADC.c: 114:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"115
[; ;ADC.c: 115:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"116
[; ;ADC.c: 116:          i++;
[e ++ _i -> 1 `i ]
"117
[; ;ADC.c: 117:          digits--;
[e -- _digits -> 1 `i ]
"118
[; ;ADC.c: 118:          mu=1;
[e = _mu -> 1 `i ]
"119
[; ;ADC.c: 119:      }
}
[e :U 177 ]
"108
[; ;ADC.c: 108:      while(digits!=0)
[e $ != _digits -> 0 `i 178  ]
[e :U 179 ]
"121
[; ;ADC.c: 121:     data[i]='\n';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 10 `ui `uc ]
"122
[; ;ADC.c: 122: }
[e :UE 159 ]
}
"127
[; ;ADC.c: 127: void canal_ADC(uint8_t channel) {
[v _canal_ADC `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _canal_ADC ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"128
[; ;ADC.c: 128:     switch (channel) {
[e $U 188  ]
{
"129
[; ;ADC.c: 129:         case 0:
[e :U 189 ]
"130
[; ;ADC.c: 130:             ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"131
[; ;ADC.c: 131:             break;
[e $U 187  ]
"132
[; ;ADC.c: 132:         case 1:
[e :U 190 ]
"133
[; ;ADC.c: 133:             ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"134
[; ;ADC.c: 134:             break;
[e $U 187  ]
"135
[; ;ADC.c: 135:         case 2:
[e :U 191 ]
"136
[; ;ADC.c: 136:             ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"137
[; ;ADC.c: 137:             break;
[e $U 187  ]
"138
[; ;ADC.c: 138:         case 3:
[e :U 192 ]
"139
[; ;ADC.c: 139:             ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"140
[; ;ADC.c: 140:             break;
[e $U 187  ]
"141
[; ;ADC.c: 141:         case 4:
[e :U 193 ]
"142
[; ;ADC.c: 142:             ANSELbits.ANS4 = 1;
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"143
[; ;ADC.c: 143:             break;
[e $U 187  ]
"144
[; ;ADC.c: 144:         case 5:
[e :U 194 ]
"145
[; ;ADC.c: 145:             ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"146
[; ;ADC.c: 146:             break;
[e $U 187  ]
"147
[; ;ADC.c: 147:         case 6:
[e :U 195 ]
"148
[; ;ADC.c: 148:             ANSELbits.ANS6 = 1;
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
"149
[; ;ADC.c: 149:             break;
[e $U 187  ]
"150
[; ;ADC.c: 150:         case 7:
[e :U 196 ]
"151
[; ;ADC.c: 151:             ANSELbits.ANS7 = 1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"152
[; ;ADC.c: 152:             break;
[e $U 187  ]
"153
[; ;ADC.c: 153:         case 8:
[e :U 197 ]
"154
[; ;ADC.c: 154:             ANSELHbits.ANS8 = 1;
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
"155
[; ;ADC.c: 155:             break;
[e $U 187  ]
"156
[; ;ADC.c: 156:         case 9:
[e :U 198 ]
"157
[; ;ADC.c: 157:             ANSELHbits.ANS9 = 1;
[e = . . _ANSELHbits 0 1 -> -> 1 `i `uc ]
"158
[; ;ADC.c: 158:             break;
[e $U 187  ]
"159
[; ;ADC.c: 159:         case 10:
[e :U 199 ]
"160
[; ;ADC.c: 160:             ANSELHbits.ANS10 = 1;
[e = . . _ANSELHbits 0 2 -> -> 1 `i `uc ]
"161
[; ;ADC.c: 161:             break;
[e $U 187  ]
"162
[; ;ADC.c: 162:         case 11:
[e :U 200 ]
"163
[; ;ADC.c: 163:             ANSELHbits.ANS11 = 1;
[e = . . _ANSELHbits 0 3 -> -> 1 `i `uc ]
"164
[; ;ADC.c: 164:             break;
[e $U 187  ]
"165
[; ;ADC.c: 165:         case 12:
[e :U 201 ]
"166
[; ;ADC.c: 166:             ANSELHbits.ANS12 = 1;
[e = . . _ANSELHbits 0 4 -> -> 1 `i `uc ]
"167
[; ;ADC.c: 167:             break;
[e $U 187  ]
"168
[; ;ADC.c: 168:         case 13:
[e :U 202 ]
"169
[; ;ADC.c: 169:             ANSELHbits.ANS13 = 1;
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
"170
[; ;ADC.c: 170:             break;
[e $U 187  ]
"171
[; ;ADC.c: 171:     }
}
[e $U 187  ]
[e :U 188 ]
[e [\ -> _channel `i , $ -> 0 `i 189
 , $ -> 1 `i 190
 , $ -> 2 `i 191
 , $ -> 3 `i 192
 , $ -> 4 `i 193
 , $ -> 5 `i 194
 , $ -> 6 `i 195
 , $ -> 7 `i 196
 , $ -> 8 `i 197
 , $ -> 9 `i 198
 , $ -> 10 `i 199
 , $ -> 11 `i 200
 , $ -> 12 `i 201
 , $ -> 13 `i 202
 187 ]
[e :U 187 ]
"172
[; ;ADC.c: 172: }
[e :UE 186 ]
}
"175
[; ;ADC.c: 175: void Select_ch(uint8_t channel) {
[v _Select_ch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Select_ch ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"176
[; ;ADC.c: 176:     switch (channel) {
[e $U 205  ]
{
"177
[; ;ADC.c: 177:         case 0:
[e :U 206 ]
"178
[; ;ADC.c: 178:             ADCON0bits.CHS = 0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"179
[; ;ADC.c: 179:             break;
[e $U 204  ]
"180
[; ;ADC.c: 180:         case 1:
[e :U 207 ]
"181
[; ;ADC.c: 181:             ADCON0bits.CHS = 0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"182
[; ;ADC.c: 182:             break;
[e $U 204  ]
"183
[; ;ADC.c: 183:         case 2:
[e :U 208 ]
"184
[; ;ADC.c: 184:             ADCON0bits.CHS = 0010;
[e = . . _ADCON0bits 0 2 -> -> 8 `i `uc ]
"185
[; ;ADC.c: 185:             break;
[e $U 204  ]
"186
[; ;ADC.c: 186:         case 3:
[e :U 209 ]
"187
[; ;ADC.c: 187:             ADCON0bits.CHS = 0011;
[e = . . _ADCON0bits 0 2 -> -> 9 `i `uc ]
"188
[; ;ADC.c: 188:             break;
[e $U 204  ]
"189
[; ;ADC.c: 189:         case 4:
[e :U 210 ]
"190
[; ;ADC.c: 190:             ADCON0bits.CHS = 0100;
[e = . . _ADCON0bits 0 2 -> -> 64 `i `uc ]
"191
[; ;ADC.c: 191:             break;
[e $U 204  ]
"192
[; ;ADC.c: 192:         case 5:
[e :U 211 ]
"193
[; ;ADC.c: 193:             ADCON0bits.CHS = 0101;
[e = . . _ADCON0bits 0 2 -> -> 65 `i `uc ]
"194
[; ;ADC.c: 194:             break;
[e $U 204  ]
"195
[; ;ADC.c: 195:         case 6:
[e :U 212 ]
"196
[; ;ADC.c: 196:             ADCON0bits.CHS = 0110;
[e = . . _ADCON0bits 0 2 -> -> 72 `i `uc ]
"197
[; ;ADC.c: 197:             break;
[e $U 204  ]
"198
[; ;ADC.c: 198:         case 7:
[e :U 213 ]
"199
[; ;ADC.c: 199:             ADCON0bits.CHS = 0111;
[e = . . _ADCON0bits 0 2 -> -> 73 `i `uc ]
"200
[; ;ADC.c: 200:             break;
[e $U 204  ]
"201
[; ;ADC.c: 201:         case 8:
[e :U 214 ]
"202
[; ;ADC.c: 202:             ADCON0bits.CHS = 1000;
[e = . . _ADCON0bits 0 2 -> -> 1000 `i `uc ]
"203
[; ;ADC.c: 203:             break;
[e $U 204  ]
"204
[; ;ADC.c: 204:         case 9:
[e :U 215 ]
"205
[; ;ADC.c: 205:             ADCON0bits.CHS = 1001;
[e = . . _ADCON0bits 0 2 -> -> 1001 `i `uc ]
"206
[; ;ADC.c: 206:             break;
[e $U 204  ]
"207
[; ;ADC.c: 207:         case 10:
[e :U 216 ]
"208
[; ;ADC.c: 208:             ADCON0bits.CHS = 1010;
[e = . . _ADCON0bits 0 2 -> -> 1010 `i `uc ]
"209
[; ;ADC.c: 209:             break;
[e $U 204  ]
"210
[; ;ADC.c: 210:         case 11:
[e :U 217 ]
"211
[; ;ADC.c: 211:             ADCON0bits.CHS = 1011;
[e = . . _ADCON0bits 0 2 -> -> 1011 `i `uc ]
"212
[; ;ADC.c: 212:             break;
[e $U 204  ]
"213
[; ;ADC.c: 213:         case 12:
[e :U 218 ]
"214
[; ;ADC.c: 214:             ADCON0bits.CHS = 1100;
[e = . . _ADCON0bits 0 2 -> -> 1100 `i `uc ]
"215
[; ;ADC.c: 215:             break;
[e $U 204  ]
"216
[; ;ADC.c: 216:         case 13:
[e :U 219 ]
"217
[; ;ADC.c: 217:             ADCON0bits.CHS = 1101;
[e = . . _ADCON0bits 0 2 -> -> 1101 `i `uc ]
"218
[; ;ADC.c: 218:             break;
[e $U 204  ]
"219
[; ;ADC.c: 219:         case 14:
[e :U 220 ]
"220
[; ;ADC.c: 220:             ADCON0bits.CHS = 1110;
[e = . . _ADCON0bits 0 2 -> -> 1110 `i `uc ]
"221
[; ;ADC.c: 221:             break;
[e $U 204  ]
"222
[; ;ADC.c: 222:         case 15:
[e :U 221 ]
"223
[; ;ADC.c: 223:             ADCON0bits.CHS = 1111;
[e = . . _ADCON0bits 0 2 -> -> 1111 `i `uc ]
"224
[; ;ADC.c: 224:             break;
[e $U 204  ]
"225
[; ;ADC.c: 225:     }
}
[e $U 204  ]
[e :U 205 ]
[e [\ -> _channel `i , $ -> 0 `i 206
 , $ -> 1 `i 207
 , $ -> 2 `i 208
 , $ -> 3 `i 209
 , $ -> 4 `i 210
 , $ -> 5 `i 211
 , $ -> 6 `i 212
 , $ -> 7 `i 213
 , $ -> 8 `i 214
 , $ -> 9 `i 215
 , $ -> 10 `i 216
 , $ -> 11 `i 217
 , $ -> 12 `i 218
 , $ -> 13 `i 219
 , $ -> 14 `i 220
 , $ -> 15 `i 221
 204 ]
[e :U 204 ]
"226
[; ;ADC.c: 226:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"227
[; ;ADC.c: 227:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"229
[; ;ADC.c: 229: }
[e :UE 203 ]
}
