Version 4.0 HI-TECH Software Intermediate Code
"850 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"420
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1251 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3455
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 Librerias.c
[; ;Librerias.c: 14: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"15
[; ;Librerias.c: 15: {
{
[e :U _I2C_Master_Init ]
"14
[; ;Librerias.c: 14: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"15
[; ;Librerias.c: 15: {
[f ]
"16
[; ;Librerias.c: 16:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"17
[; ;Librerias.c: 17:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"18
[; ;Librerias.c: 18:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"19
[; ;Librerias.c: 19:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"20
[; ;Librerias.c: 20:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"21
[; ;Librerias.c: 21:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"22
[; ;Librerias.c: 22: }
[e :UE 138 ]
}
"30
[; ;Librerias.c: 30: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"31
[; ;Librerias.c: 31: {
{
[e :U _I2C_Master_Wait ]
[f ]
"32
[; ;Librerias.c: 32:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"33
[; ;Librerias.c: 33: }
[e :UE 139 ]
}
"37
[; ;Librerias.c: 37: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"38
[; ;Librerias.c: 38: {
{
[e :U _I2C_Master_Start ]
[f ]
"39
[; ;Librerias.c: 39:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"40
[; ;Librerias.c: 40:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"41
[; ;Librerias.c: 41: }
[e :UE 143 ]
}
"45
[; ;Librerias.c: 45: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"46
[; ;Librerias.c: 46: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"47
[; ;Librerias.c: 47:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"48
[; ;Librerias.c: 48:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"49
[; ;Librerias.c: 49: }
[e :UE 144 ]
}
"53
[; ;Librerias.c: 53: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"54
[; ;Librerias.c: 54: {
{
[e :U _I2C_Master_Stop ]
[f ]
"55
[; ;Librerias.c: 55:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"56
[; ;Librerias.c: 56:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"57
[; ;Librerias.c: 57: }
[e :UE 145 ]
}
"63
[; ;Librerias.c: 63: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"64
[; ;Librerias.c: 64: {
{
[e :U _I2C_Master_Write ]
"63
[; ;Librerias.c: 63: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"64
[; ;Librerias.c: 64: {
[f ]
"65
[; ;Librerias.c: 65:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"66
[; ;Librerias.c: 66:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"67
[; ;Librerias.c: 67: }
[e :UE 146 ]
}
"72
[; ;Librerias.c: 72: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"73
[; ;Librerias.c: 73: {
{
[e :U _I2C_Master_Read ]
"72
[; ;Librerias.c: 72: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"73
[; ;Librerias.c: 73: {
[f ]
"74
[; ;Librerias.c: 74:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"75
[; ;Librerias.c: 75:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"76
[; ;Librerias.c: 76:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"77
[; ;Librerias.c: 77:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"78
[; ;Librerias.c: 78:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"79
[; ;Librerias.c: 79:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"80
[; ;Librerias.c: 80:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 148  ]
{
"81
[; ;Librerias.c: 81:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"82
[; ;Librerias.c: 82:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"83
[; ;Librerias.c: 83:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"84
[; ;Librerias.c: 84:     }
}
[e :U 149 ]
"85
[; ;Librerias.c: 85:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"86
[; ;Librerias.c: 86:     return temp;
[e ) _temp ]
[e $UE 147  ]
"87
[; ;Librerias.c: 87: }
[e :UE 147 ]
}
"91
[; ;Librerias.c: 91: void I2C_Slave_Init(uint8_t address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`uc ]
"92
[; ;Librerias.c: 92: {
{
[e :U _I2C_Slave_Init ]
"91
[; ;Librerias.c: 91: void I2C_Slave_Init(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"92
[; ;Librerias.c: 92: {
[f ]
"93
[; ;Librerias.c: 93:     SSPADD = address;
[e = _SSPADD _address ]
"94
[; ;Librerias.c: 94:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"95
[; ;Librerias.c: 95:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"96
[; ;Librerias.c: 96:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"97
[; ;Librerias.c: 97:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"98
[; ;Librerias.c: 98:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"99
[; ;Librerias.c: 99:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"100
[; ;Librerias.c: 100:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"101
[; ;Librerias.c: 101:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"102
[; ;Librerias.c: 102:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"103
[; ;Librerias.c: 103: }
[e :UE 150 ]
}
"105
[; ;Librerias.c: 105: void conf_osc(uint8_t frec){
[v _conf_osc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _conf_osc ]
[v _frec `uc ~T0 @X0 1 r1 ]
[f ]
"106
[; ;Librerias.c: 106:     switch(frec){
[e $U 153  ]
{
"107
[; ;Librerias.c: 107:         case 0:
[e :U 154 ]
"108
[; ;Librerias.c: 108:             OSCCONbits.IRCF = 000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"109
[; ;Librerias.c: 109:             break;
[e $U 152  ]
"110
[; ;Librerias.c: 110:         case 1:
[e :U 155 ]
"111
[; ;Librerias.c: 111:             OSCCONbits.IRCF = 001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"112
[; ;Librerias.c: 112:             break;
[e $U 152  ]
"113
[; ;Librerias.c: 113:         case 2:
[e :U 156 ]
"114
[; ;Librerias.c: 114:             OSCCONbits.IRCF = 010;
[e = . . _OSCCONbits 0 4 -> -> 8 `i `uc ]
"115
[; ;Librerias.c: 115:             break;
[e $U 152  ]
"116
[; ;Librerias.c: 116:         case 3:
[e :U 157 ]
"117
[; ;Librerias.c: 117:             OSCCONbits.IRCF = 011;
[e = . . _OSCCONbits 0 4 -> -> 9 `i `uc ]
"118
[; ;Librerias.c: 118:             break;
[e $U 152  ]
"119
[; ;Librerias.c: 119:         case 4:
[e :U 158 ]
"120
[; ;Librerias.c: 120:             OSCCONbits.IRCF = 100;
[e = . . _OSCCONbits 0 4 -> -> 100 `i `uc ]
"121
[; ;Librerias.c: 121:             break;
[e $U 152  ]
"122
[; ;Librerias.c: 122:         case 5:
[e :U 159 ]
"123
[; ;Librerias.c: 123:             OSCCONbits.IRCF = 101;
[e = . . _OSCCONbits 0 4 -> -> 101 `i `uc ]
"124
[; ;Librerias.c: 124:             break;
[e $U 152  ]
"125
[; ;Librerias.c: 125:         case 7:
[e :U 160 ]
"126
[; ;Librerias.c: 126:             OSCCONbits.IRCF = 111;
[e = . . _OSCCONbits 0 4 -> -> 111 `i `uc ]
"127
[; ;Librerias.c: 127:             break;
[e $U 152  ]
"128
[; ;Librerias.c: 128:         default:
[e :U 161 ]
"129
[; ;Librerias.c: 129:             OSCCONbits.IRCF = 110;
[e = . . _OSCCONbits 0 4 -> -> 110 `i `uc ]
"130
[; ;Librerias.c: 130:             break;
[e $U 152  ]
"131
[; ;Librerias.c: 131:     }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _frec `i , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 , $ -> 3 `i 157
 , $ -> 4 `i 158
 , $ -> 5 `i 159
 , $ -> 7 `i 160
 161 ]
[e :U 152 ]
"132
[; ;Librerias.c: 132:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"133
[; ;Librerias.c: 133: }
[e :UE 151 ]
}
"136
[; ;Librerias.c: 136: void Lcd_Port(char a) {
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;Librerias.c: 137:     PORTB = a;
[e = _PORTB -> _a `uc ]
"138
[; ;Librerias.c: 138: }
[e :UE 162 ]
}
"140
[; ;Librerias.c: 140: void Lcd_Cmd(char a) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"141
[; ;Librerias.c: 141:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"142
[; ;Librerias.c: 142:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"143
[; ;Librerias.c: 143:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"144
[; ;Librerias.c: 144:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;Librerias.c: 145:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"146
[; ;Librerias.c: 146: }
[e :UE 163 ]
}
"148
[; ;Librerias.c: 148: void Lcd_Clear(void) {
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"149
[; ;Librerias.c: 149:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"150
[; ;Librerias.c: 150:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"151
[; ;Librerias.c: 151: }
[e :UE 164 ]
}
"153
[; ;Librerias.c: 153: void Lcd_Set_Cursor(char a, char b) {
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"154
[; ;Librerias.c: 154:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"155
[; ;Librerias.c: 155:     if (a == 1) {
[e $ ! == -> _a `i -> 1 `i 166  ]
{
"156
[; ;Librerias.c: 156:         temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"157
[; ;Librerias.c: 157:         Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"158
[; ;Librerias.c: 158:     } else if (a == 2) {
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _a `i -> 2 `i 168  ]
{
"159
[; ;Librerias.c: 159:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"160
[; ;Librerias.c: 160:         Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"161
[; ;Librerias.c: 161:     }
}
[e :U 168 ]
[e :U 167 ]
"162
[; ;Librerias.c: 162: }
[e :UE 165 ]
}
"164
[; ;Librerias.c: 164: void Lcd_Init(void) {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"165
[; ;Librerias.c: 165:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"166
[; ;Librerias.c: 166:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"167
[; ;Librerias.c: 167:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"168
[; ;Librerias.c: 168:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;Librerias.c: 169:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"170
[; ;Librerias.c: 170:     _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;Librerias.c: 171:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"173
[; ;Librerias.c: 173:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"174
[; ;Librerias.c: 174:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"175
[; ;Librerias.c: 175:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"176
[; ;Librerias.c: 176: }
[e :UE 169 ]
}
"178
[; ;Librerias.c: 178: void Lcd_Write_Char(char a) {
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"179
[; ;Librerias.c: 179:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"180
[; ;Librerias.c: 180:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"181
[; ;Librerias.c: 181:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"182
[; ;Librerias.c: 182:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"183
[; ;Librerias.c: 183:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"184
[; ;Librerias.c: 184: }
[e :UE 170 ]
}
"186
[; ;Librerias.c: 186: void Lcd_Write_String(char *a) {
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"187
[; ;Librerias.c: 187:     int i;
[v _i `i ~T0 @X0 1 a ]
"188
[; ;Librerias.c: 188:     for (i = 0; a[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 175  ]
[e :U 172 ]
"189
[; ;Librerias.c: 189:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 175 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 172  ]
[e :U 173 ]
}
"190
[; ;Librerias.c: 190: }
[e :UE 171 ]
}
"192
[; ;Librerias.c: 192: void Lcd_Shift_Right(void) {
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right ]
[f ]
"193
[; ;Librerias.c: 193:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"194
[; ;Librerias.c: 194:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"195
[; ;Librerias.c: 195: }
[e :UE 176 ]
}
"197
[; ;Librerias.c: 197: void Lcd_Shift_Left(void) {
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left ]
[f ]
"198
[; ;Librerias.c: 198:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"199
[; ;Librerias.c: 199:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"200
[; ;Librerias.c: 200: }
[e :UE 177 ]
}
"202
[; ;Librerias.c: 202: void convert(char *data,float a, int place)
[v _convert `(v ~T0 @X0 1 ef3`*uc`f`i ]
"203
[; ;Librerias.c: 203: {
{
[e :U _convert ]
"202
[; ;Librerias.c: 202: void convert(char *data,float a, int place)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _a `f ~T0 @X0 1 r2 ]
[v _place `i ~T0 @X0 1 r3 ]
"203
[; ;Librerias.c: 203: {
[f ]
"204
[; ;Librerias.c: 204:      int temp=a;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> _a `i ]
"205
[; ;Librerias.c: 205:      float x=0.0;
[v _x `f ~T0 @X0 1 a ]
[e = _x -> .0.0 `f ]
"206
[; ;Librerias.c: 206:      int digits=0;
[v _digits `i ~T0 @X0 1 a ]
[e = _digits -> 0 `i ]
"207
[; ;Librerias.c: 207:      int i=0,mu=1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _mu `i ~T0 @X0 1 a ]
[e = _mu -> 1 `i ]
"208
[; ;Librerias.c: 208:      int j=0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"209
[; ;Librerias.c: 209:      if(a<0)
[e $ ! < _a -> -> 0 `i `f 179  ]
"210
[; ;Librerias.c: 210:      {
{
"211
[; ;Librerias.c: 211:             a=a*-1;
[e = _a * _a -> -U -> 1 `i `f ]
"212
[; ;Librerias.c: 212:             data[i]='-';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 45 `ui `uc ]
"213
[; ;Librerias.c: 213:             i++;
[e ++ _i -> 1 `i ]
"214
[; ;Librerias.c: 214:       }
}
[e :U 179 ]
"216
[; ;Librerias.c: 216:      while(temp!=0)
[e $U 180  ]
[e :U 181 ]
"217
[; ;Librerias.c: 217:      {
{
"218
[; ;Librerias.c: 218:          temp=temp/10;
[e = _temp / _temp -> 10 `i ]
"219
[; ;Librerias.c: 219:          digits++;
[e ++ _digits -> 1 `i ]
"220
[; ;Librerias.c: 220:      }
}
[e :U 180 ]
"216
[; ;Librerias.c: 216:      while(temp!=0)
[e $ != _temp -> 0 `i 181  ]
[e :U 182 ]
"221
[; ;Librerias.c: 221:      while(digits!=0)
[e $U 183  ]
[e :U 184 ]
"222
[; ;Librerias.c: 222:      {
{
"223
[; ;Librerias.c: 223:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 186  ]
[e = _mu -> 1 `i ]
[e $U 187  ]
"224
[; ;Librerias.c: 224:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 186 ]
{
[e = _j -> 2 `i ]
[e $U 191  ]
[e :U 188 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 191 ]
[e $ <= _j _digits 188  ]
[e :U 189 ]
}
[e :U 187 ]
"226
[; ;Librerias.c: 226:          x=a/mu;
[e = _x / _a -> _mu `f ]
"227
[; ;Librerias.c: 227:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"228
[; ;Librerias.c: 228:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"229
[; ;Librerias.c: 229:          i++;
[e ++ _i -> 1 `i ]
"230
[; ;Librerias.c: 230:          digits--;
[e -- _digits -> 1 `i ]
"231
[; ;Librerias.c: 231:          mu=1;
[e = _mu -> 1 `i ]
"232
[; ;Librerias.c: 232:      }
}
[e :U 183 ]
"221
[; ;Librerias.c: 221:      while(digits!=0)
[e $ != _digits -> 0 `i 184  ]
[e :U 185 ]
"234
[; ;Librerias.c: 234:      data[i]='.';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 46 `ui `uc ]
"235
[; ;Librerias.c: 235:      i++;
[e ++ _i -> 1 `i ]
"236
[; ;Librerias.c: 236:      digits=0;
[e = _digits -> 0 `i ]
"237
[; ;Librerias.c: 237:      for(j=1;j<=place;j++)mu=mu*10;
{
[e = _j -> 1 `i ]
[e $U 195  ]
[e :U 192 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 195 ]
[e $ <= _j _place 192  ]
[e :U 193 ]
}
"238
[; ;Librerias.c: 238:      x=(a-(int)a)*mu;
[e = _x * - _a -> -> _a `i `f -> _mu `f ]
"239
[; ;Librerias.c: 239:      a=x;
[e = _a _x ]
"240
[; ;Librerias.c: 240:      temp=a;
[e = _temp -> _a `i ]
"241
[; ;Librerias.c: 241:      x=0.0;
[e = _x -> .0.0 `f ]
"242
[; ;Librerias.c: 242:      mu=1;
[e = _mu -> 1 `i ]
"243
[; ;Librerias.c: 243:      digits=place;
[e = _digits _place ]
"244
[; ;Librerias.c: 244:      while(digits!=0)
[e $U 196  ]
[e :U 197 ]
"245
[; ;Librerias.c: 245:      {
{
"246
[; ;Librerias.c: 246:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 199  ]
[e = _mu -> 1 `i ]
[e $U 200  ]
"247
[; ;Librerias.c: 247:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 199 ]
{
[e = _j -> 2 `i ]
[e $U 204  ]
[e :U 201 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 204 ]
[e $ <= _j _digits 201  ]
[e :U 202 ]
}
[e :U 200 ]
"249
[; ;Librerias.c: 249:          x=a/mu;
[e = _x / _a -> _mu `f ]
"250
[; ;Librerias.c: 250:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"251
[; ;Librerias.c: 251:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"252
[; ;Librerias.c: 252:          i++;
[e ++ _i -> 1 `i ]
"253
[; ;Librerias.c: 253:          digits--;
[e -- _digits -> 1 `i ]
"254
[; ;Librerias.c: 254:          mu=1;
[e = _mu -> 1 `i ]
"255
[; ;Librerias.c: 255:      }
}
[e :U 196 ]
"244
[; ;Librerias.c: 244:      while(digits!=0)
[e $ != _digits -> 0 `i 197  ]
[e :U 198 ]
"257
[; ;Librerias.c: 257:     data[i]='\n';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 10 `ui `uc ]
"258
[; ;Librerias.c: 258: }
[e :UE 178 ]
}
"260
[; ;Librerias.c: 260: void start_adc(uint8_t frec, uint8_t isr, uint8_t Vref, uint8_t justRL) {
[v _start_adc `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _start_adc ]
[v _frec `uc ~T0 @X0 1 r1 ]
[v _isr `uc ~T0 @X0 1 r2 ]
[v _Vref `uc ~T0 @X0 1 r3 ]
[v _justRL `uc ~T0 @X0 1 r4 ]
[f ]
"261
[; ;Librerias.c: 261:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"262
[; ;Librerias.c: 262:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"263
[; ;Librerias.c: 263:     switch (frec) {
[e $U 207  ]
{
"264
[; ;Librerias.c: 264:         case 1:
[e :U 208 ]
"265
[; ;Librerias.c: 265:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"266
[; ;Librerias.c: 266:             ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"267
[; ;Librerias.c: 267:             break;
[e $U 206  ]
"268
[; ;Librerias.c: 268:         case 2:
[e :U 209 ]
"269
[; ;Librerias.c: 269:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"270
[; ;Librerias.c: 270:             ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"271
[; ;Librerias.c: 271:             break;
[e $U 206  ]
"272
[; ;Librerias.c: 272:         case 3:
[e :U 210 ]
"273
[; ;Librerias.c: 273:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"274
[; ;Librerias.c: 274:             ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"275
[; ;Librerias.c: 275:             break;
[e $U 206  ]
"276
[; ;Librerias.c: 276:         case 4:
[e :U 211 ]
"277
[; ;Librerias.c: 277:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"278
[; ;Librerias.c: 278:             ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"279
[; ;Librerias.c: 279:             break;
[e $U 206  ]
"280
[; ;Librerias.c: 280:     }
}
[e $U 206  ]
[e :U 207 ]
[e [\ -> _frec `i , $ -> 1 `i 208
 , $ -> 2 `i 209
 , $ -> 3 `i 210
 , $ -> 4 `i 211
 206 ]
[e :U 206 ]
"281
[; ;Librerias.c: 281:     if (isr == 1) {
[e $ ! == -> _isr `i -> 1 `i 212  ]
{
"282
[; ;Librerias.c: 282:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"283
[; ;Librerias.c: 283:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"284
[; ;Librerias.c: 284:         PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"285
[; ;Librerias.c: 285:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"286
[; ;Librerias.c: 286:     }
}
[e :U 212 ]
"287
[; ;Librerias.c: 287:     if (justRL == 0) {
[e $ ! == -> _justRL `i -> 0 `i 213  ]
{
"288
[; ;Librerias.c: 288:         ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"289
[; ;Librerias.c: 289:     } else {
}
[e $U 214  ]
[e :U 213 ]
{
"290
[; ;Librerias.c: 290:         ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"291
[; ;Librerias.c: 291:     }
}
[e :U 214 ]
"292
[; ;Librerias.c: 292:     switch (Vref) {
[e $U 216  ]
{
"293
[; ;Librerias.c: 293:         case 0:
[e :U 217 ]
"294
[; ;Librerias.c: 294:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"295
[; ;Librerias.c: 295:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"296
[; ;Librerias.c: 296:             break;
[e $U 215  ]
"297
[; ;Librerias.c: 297:         case 1:
[e :U 218 ]
"298
[; ;Librerias.c: 298:             ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"299
[; ;Librerias.c: 299:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"300
[; ;Librerias.c: 300:             break;
[e $U 215  ]
"301
[; ;Librerias.c: 301:         case 2:
[e :U 219 ]
"302
[; ;Librerias.c: 302:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"303
[; ;Librerias.c: 303:             ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"304
[; ;Librerias.c: 304:             break;
[e $U 215  ]
"305
[; ;Librerias.c: 305:         case 3:
[e :U 220 ]
"306
[; ;Librerias.c: 306:             ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"307
[; ;Librerias.c: 307:             ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"308
[; ;Librerias.c: 308:             break;
[e $U 215  ]
"309
[; ;Librerias.c: 309:     }
}
[e $U 215  ]
[e :U 216 ]
[e [\ -> _Vref `i , $ -> 0 `i 217
 , $ -> 1 `i 218
 , $ -> 2 `i 219
 , $ -> 3 `i 220
 215 ]
[e :U 215 ]
"310
[; ;Librerias.c: 310: }
[e :UE 205 ]
}
"313
[; ;Librerias.c: 313: void start_ch(uint8_t channel) {
[v _start_ch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _start_ch ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"314
[; ;Librerias.c: 314:     switch (channel) {
[e $U 223  ]
{
"315
[; ;Librerias.c: 315:         case 0:
[e :U 224 ]
"316
[; ;Librerias.c: 316:             ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"317
[; ;Librerias.c: 317:             break;
[e $U 222  ]
"318
[; ;Librerias.c: 318:         case 1:
[e :U 225 ]
"319
[; ;Librerias.c: 319:             ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"320
[; ;Librerias.c: 320:             break;
[e $U 222  ]
"321
[; ;Librerias.c: 321:         case 2:
[e :U 226 ]
"322
[; ;Librerias.c: 322:             ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"323
[; ;Librerias.c: 323:             break;
[e $U 222  ]
"324
[; ;Librerias.c: 324:         case 3:
[e :U 227 ]
"325
[; ;Librerias.c: 325:             ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"326
[; ;Librerias.c: 326:             break;
[e $U 222  ]
"327
[; ;Librerias.c: 327:         case 4:
[e :U 228 ]
"328
[; ;Librerias.c: 328:             ANSELbits.ANS4 = 1;
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"329
[; ;Librerias.c: 329:             break;
[e $U 222  ]
"330
[; ;Librerias.c: 330:         case 5:
[e :U 229 ]
"331
[; ;Librerias.c: 331:             ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"332
[; ;Librerias.c: 332:             break;
[e $U 222  ]
"333
[; ;Librerias.c: 333:         case 6:
[e :U 230 ]
"334
[; ;Librerias.c: 334:             ANSELbits.ANS6 = 1;
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
"335
[; ;Librerias.c: 335:             break;
[e $U 222  ]
"336
[; ;Librerias.c: 336:         case 7:
[e :U 231 ]
"337
[; ;Librerias.c: 337:             ANSELbits.ANS7 = 1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"338
[; ;Librerias.c: 338:             break;
[e $U 222  ]
"339
[; ;Librerias.c: 339:         case 8:
[e :U 232 ]
"340
[; ;Librerias.c: 340:             ANSELHbits.ANS8 = 1;
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
"341
[; ;Librerias.c: 341:             break;
[e $U 222  ]
"342
[; ;Librerias.c: 342:         case 9:
[e :U 233 ]
"343
[; ;Librerias.c: 343:             ANSELHbits.ANS9 = 1;
[e = . . _ANSELHbits 0 1 -> -> 1 `i `uc ]
"344
[; ;Librerias.c: 344:             break;
[e $U 222  ]
"345
[; ;Librerias.c: 345:         case 10:
[e :U 234 ]
"346
[; ;Librerias.c: 346:             ANSELHbits.ANS10 = 1;
[e = . . _ANSELHbits 0 2 -> -> 1 `i `uc ]
"347
[; ;Librerias.c: 347:             break;
[e $U 222  ]
"348
[; ;Librerias.c: 348:         case 11:
[e :U 235 ]
"349
[; ;Librerias.c: 349:             ANSELHbits.ANS11 = 1;
[e = . . _ANSELHbits 0 3 -> -> 1 `i `uc ]
"350
[; ;Librerias.c: 350:             break;
[e $U 222  ]
"351
[; ;Librerias.c: 351:         case 12:
[e :U 236 ]
"352
[; ;Librerias.c: 352:             ANSELHbits.ANS12 = 1;
[e = . . _ANSELHbits 0 4 -> -> 1 `i `uc ]
"353
[; ;Librerias.c: 353:             break;
[e $U 222  ]
"354
[; ;Librerias.c: 354:         case 13:
[e :U 237 ]
"355
[; ;Librerias.c: 355:             ANSELHbits.ANS13 = 1;
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
"356
[; ;Librerias.c: 356:             break;
[e $U 222  ]
"357
[; ;Librerias.c: 357:     }
}
[e $U 222  ]
[e :U 223 ]
[e [\ -> _channel `i , $ -> 0 `i 224
 , $ -> 1 `i 225
 , $ -> 2 `i 226
 , $ -> 3 `i 227
 , $ -> 4 `i 228
 , $ -> 5 `i 229
 , $ -> 6 `i 230
 , $ -> 7 `i 231
 , $ -> 8 `i 232
 , $ -> 9 `i 233
 , $ -> 10 `i 234
 , $ -> 11 `i 235
 , $ -> 12 `i 236
 , $ -> 13 `i 237
 222 ]
[e :U 222 ]
"358
[; ;Librerias.c: 358: }
[e :UE 221 ]
}
"362
[; ;Librerias.c: 362: void Select_ch(uint8_t channel) {
[v _Select_ch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Select_ch ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"363
[; ;Librerias.c: 363:     switch (channel) {
[e $U 240  ]
{
"364
[; ;Librerias.c: 364:         case 0:
[e :U 241 ]
"365
[; ;Librerias.c: 365:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"366
[; ;Librerias.c: 366:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"367
[; ;Librerias.c: 367:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"368
[; ;Librerias.c: 368:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"369
[; ;Librerias.c: 369:             break;
[e $U 239  ]
"370
[; ;Librerias.c: 370:         case 1:
[e :U 242 ]
"371
[; ;Librerias.c: 371:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"372
[; ;Librerias.c: 372:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"373
[; ;Librerias.c: 373:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"374
[; ;Librerias.c: 374:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"375
[; ;Librerias.c: 375:             break;
[e $U 239  ]
"376
[; ;Librerias.c: 376:         case 2:
[e :U 243 ]
"377
[; ;Librerias.c: 377:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"378
[; ;Librerias.c: 378:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"379
[; ;Librerias.c: 379:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"380
[; ;Librerias.c: 380:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"381
[; ;Librerias.c: 381:             break;
[e $U 239  ]
"382
[; ;Librerias.c: 382:         case 3:
[e :U 244 ]
"383
[; ;Librerias.c: 383:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"384
[; ;Librerias.c: 384:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"385
[; ;Librerias.c: 385:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"386
[; ;Librerias.c: 386:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"387
[; ;Librerias.c: 387:             break;
[e $U 239  ]
"388
[; ;Librerias.c: 388:         case 4:
[e :U 245 ]
"389
[; ;Librerias.c: 389:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"390
[; ;Librerias.c: 390:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"391
[; ;Librerias.c: 391:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"392
[; ;Librerias.c: 392:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"393
[; ;Librerias.c: 393:             break;
[e $U 239  ]
"394
[; ;Librerias.c: 394:         case 5:
[e :U 246 ]
"395
[; ;Librerias.c: 395:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"396
[; ;Librerias.c: 396:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"397
[; ;Librerias.c: 397:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"398
[; ;Librerias.c: 398:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"399
[; ;Librerias.c: 399:             break;
[e $U 239  ]
"400
[; ;Librerias.c: 400:         case 6:
[e :U 247 ]
"401
[; ;Librerias.c: 401:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"402
[; ;Librerias.c: 402:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"403
[; ;Librerias.c: 403:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"404
[; ;Librerias.c: 404:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"405
[; ;Librerias.c: 405:             break;
[e $U 239  ]
"406
[; ;Librerias.c: 406:         case 7:
[e :U 248 ]
"407
[; ;Librerias.c: 407:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"408
[; ;Librerias.c: 408:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"409
[; ;Librerias.c: 409:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"410
[; ;Librerias.c: 410:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"411
[; ;Librerias.c: 411:             break;
[e $U 239  ]
"412
[; ;Librerias.c: 412:         case 8:
[e :U 249 ]
"413
[; ;Librerias.c: 413:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"414
[; ;Librerias.c: 414:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"415
[; ;Librerias.c: 415:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"416
[; ;Librerias.c: 416:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"417
[; ;Librerias.c: 417:             break;
[e $U 239  ]
"418
[; ;Librerias.c: 418:         case 9:
[e :U 250 ]
"419
[; ;Librerias.c: 419:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"420
[; ;Librerias.c: 420:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"421
[; ;Librerias.c: 421:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"422
[; ;Librerias.c: 422:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"423
[; ;Librerias.c: 423:             break;
[e $U 239  ]
"424
[; ;Librerias.c: 424:         case 10:
[e :U 251 ]
"425
[; ;Librerias.c: 425:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"426
[; ;Librerias.c: 426:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"427
[; ;Librerias.c: 427:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"428
[; ;Librerias.c: 428:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"429
[; ;Librerias.c: 429:             break;
[e $U 239  ]
"430
[; ;Librerias.c: 430:         case 11:
[e :U 252 ]
"431
[; ;Librerias.c: 431:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"432
[; ;Librerias.c: 432:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"433
[; ;Librerias.c: 433:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"434
[; ;Librerias.c: 434:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"435
[; ;Librerias.c: 435:             break;
[e $U 239  ]
"436
[; ;Librerias.c: 436:         case 12:
[e :U 253 ]
"437
[; ;Librerias.c: 437:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"438
[; ;Librerias.c: 438:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"439
[; ;Librerias.c: 439:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"440
[; ;Librerias.c: 440:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"441
[; ;Librerias.c: 441:             break;
[e $U 239  ]
"442
[; ;Librerias.c: 442:         case 13:
[e :U 254 ]
"443
[; ;Librerias.c: 443:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"444
[; ;Librerias.c: 444:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"445
[; ;Librerias.c: 445:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"446
[; ;Librerias.c: 446:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"447
[; ;Librerias.c: 447:             break;
[e $U 239  ]
"448
[; ;Librerias.c: 448:         case 14:
[e :U 255 ]
"449
[; ;Librerias.c: 449:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"450
[; ;Librerias.c: 450:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"451
[; ;Librerias.c: 451:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"452
[; ;Librerias.c: 452:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"453
[; ;Librerias.c: 453:             break;
[e $U 239  ]
"454
[; ;Librerias.c: 454:         case 15:
[e :U 256 ]
"455
[; ;Librerias.c: 455:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"456
[; ;Librerias.c: 456:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"457
[; ;Librerias.c: 457:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"458
[; ;Librerias.c: 458:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"459
[; ;Librerias.c: 459:             break;
[e $U 239  ]
"460
[; ;Librerias.c: 460:     }
}
[e $U 239  ]
[e :U 240 ]
[e [\ -> _channel `i , $ -> 0 `i 241
 , $ -> 1 `i 242
 , $ -> 2 `i 243
 , $ -> 3 `i 244
 , $ -> 4 `i 245
 , $ -> 5 `i 246
 , $ -> 6 `i 247
 , $ -> 7 `i 248
 , $ -> 8 `i 249
 , $ -> 9 `i 250
 , $ -> 10 `i 251
 , $ -> 11 `i 252
 , $ -> 12 `i 253
 , $ -> 13 `i 254
 , $ -> 14 `i 255
 , $ -> 15 `i 256
 239 ]
[e :U 239 ]
"461
[; ;Librerias.c: 461:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"462
[; ;Librerias.c: 462:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"463
[; ;Librerias.c: 463: }
[e :UE 238 ]
}
