_z 24 0 BANK0 1
_BF 4A0 0 ABS 0
__S0 1B8 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lec 23 0 BANK0 1
_isr 21 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_lec1 70 0 COMMON 1
_tem1 75 0 COMMON 1
_tem2 74 0 COMMON 1
_main CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_speed 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 14C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1B8 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 14C 0 CODE 0
__ptext2 19C 0 CODE 0
__ptext3 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CF 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
_counter 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 19C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 19C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36F CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Slave3.X.production.o
C:\Users\Earst\AppData\Local\Temp\sahk.s
667 13 0 CODE 0
670 13 0 CODE 0
702 13 0 CODE 0
703 14 0 CODE 0
704 15 0 CODE 0
705 16 0 CODE 0
706 17 0 CODE 0
707 18 0 CODE 0
710 19 0 CODE 0
711 1A 0 CODE 0
712 1B 0 CODE 0
713 1C 0 CODE 0
719 1D 0 CODE 0
721 1D 0 CODE 0
722 1E 0 CODE 0
Slave3.c
163 CF 0 CODE 0
164 CF 0 CODE 0
168 D4 0 CODE 0
186 D7 0 CODE 0
187 DB 0 CODE 0
188 E4 0 CODE 0
189 E8 0 CODE 0
191 E9 0 CODE 0
194 EB 0 CODE 0
195 F2 0 CODE 0
217 F5 0 CODE 0
218 107 0 CODE 0
219 10B 0 CODE 0
221 10C 0 CODE 0
222 11E 0 CODE 0
223 122 0 CODE 0
225 123 0 CODE 0
226 135 0 CODE 0
227 139 0 CODE 0
229 13A 0 CODE 0
230 143 0 CODE 0
231 148 0 CODE 0
237 14C 0 CODE 0
239 14C 0 CODE 0
240 150 0 CODE 0
242 151 0 CODE 0
243 155 0 CODE 0
244 156 0 CODE 0
245 157 0 CODE 0
247 158 0 CODE 0
248 15B 0 CODE 0
249 15C 0 CODE 0
250 15D 0 CODE 0
251 15E 0 CODE 0
254 164 0 CODE 0
255 167 0 CODE 0
256 168 0 CODE 0
257 169 0 CODE 0
260 16A 0 CODE 0
261 16B 0 CODE 0
262 16C 0 CODE 0
263 16D 0 CODE 0
264 16E 0 CODE 0
266 16F 0 CODE 0
267 172 0 CODE 0
268 173 0 CODE 0
271 174 0 CODE 0
272 177 0 CODE 0
273 178 0 CODE 0
275 179 0 CODE 0
276 17C 0 CODE 0
277 17E 0 CODE 0
278 185 0 CODE 0
279 188 0 CODE 0
283 18F 0 CODE 0
284 192 0 CODE 0
285 193 0 CODE 0
286 194 0 CODE 0
287 195 0 CODE 0
288 196 0 CODE 0
289 197 0 CODE 0
290 19B 0 CODE 0
Librerias.c
222 19C 0 CODE 0
224 19F 0 CODE 0
225 1A3 0 CODE 0
226 1A7 0 CODE 0
227 1AB 0 CODE 0
228 1AD 0 CODE 0
229 1AE 0 CODE 0
230 1AF 0 CODE 0
231 1B0 0 CODE 0
232 1B1 0 CODE 0
233 1B4 0 CODE 0
234 1B7 0 CODE 0
Slave3.c
77 21 0 CODE 0
79 21 0 CODE 0
80 25 0 CODE 0
82 26 0 CODE 0
83 2E 0 CODE 0
84 32 0 CODE 0
85 33 0 CODE 0
86 34 0 CODE 0
89 35 0 CODE 0
91 3F 0 CODE 0
93 45 0 CODE 0
94 46 0 CODE 0
95 47 0 CODE 0
96 4D 0 CODE 0
97 53 0 CODE 0
99 58 0 CODE 0
100 59 0 CODE 0
101 61 0 CODE 0
102 67 0 CODE 0
103 6A 0 CODE 0
112 6E 0 CODE 0
113 6F 0 CODE 0
114 74 0 CODE 0
115 7A 0 CODE 0
117 7A 0 CODE 0
118 7D 0 CODE 0
122 7D 0 CODE 0
123 81 0 CODE 0
124 8A 0 CODE 0
125 94 0 CODE 0
126 A1 0 CODE 0
127 A7 0 CODE 0
128 AD 0 CODE 0
131 AE 0 CODE 0
134 B0 0 CODE 0
137 B2 0 CODE 0
139 B6 0 CODE 0
140 BA 0 CODE 0
141 BB 0 CODE 0
144 BD 0 CODE 0
145 C3 0 CODE 0
146 C4 0 CODE 0
148 C5 0 CODE 0
149 C5 0 CODE 0
158 C6 0 CODE 0
77 4 0 CODE 0
