___awdiv@counter A0 0 BANK1 1
__size_of_Lcd_Cmd 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 190 0 BANK3 1
__S0 2000 0 ABS 0
__S1 1D3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 10C6 0 CODE 0
_Lcd_Write_Char 1F71 0 CODE 0
__end_of___awdiv 11C0 0 CODE 0
_isr 10C6 0 CODE 0
convert@i 1AC 0 BANK3 1
___fladd@signs 3B 0 BANK0 1
convert@j 1A5 0 BANK3 1
_adc1 54 0 BANK0 1
_adc2 53 0 BANK0 1
_lec1 4E 0 BANK0 1
_temperatura 1C9 0 BANK3 1
_main 1428 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd A0 0 BANK1 1
start 10 0 CODE 0
___fltol@f1 3B 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 1000 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_volt1 EC 0 BANK1 1
_conv1 1C1 0 BANK3 1
_conv2 1BD 0 BANK3 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 84B 0 CODE 0
convert@x 1A8 0 BANK3 1
__end_of__stringtab 1810 0 STRING 0
?___flsub BB 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 3F 0 BANK0 1
___flge@ff1 A0 0 BANK1 1
__size_of_isr 0 0 ABS 0
i1___fladd 1578 0 CODE 0
_setup 1028 0 CODE 0
___xxtofl 84B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 A4 0 BANK1 1
_Lcd_Init 800 0 CODE 0
i1___fladd@signs 30 0 BANK0 1
?___fltol 3B 0 BANK0 1
_sen_temp 1C5 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1F89 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul C3 0 BANK1 1
_PIR1bits C 0 ABS 0
_contador 52 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv DD 0 BANK1 1
?___awdiv 3B 0 BANK0 1
_Lcd_Port 1F56 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier A4 0 BANK1 1
i1___xxtofl@exp 79 0 COMMON 1
__end_of___fltol 125E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1FC9 0 CODE 0
__size_of___fldiv 0 0 ABS 0
?i1___xxtofl 70 0 COMMON 1
_Lcd_Write_String 1062 0 CODE 0
__end_of___flge 1428 0 CODE 0
convert@place 1A1 0 BANK3 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1F64 0 CODE 0
___flge 1318 0 CODE 0
___fldiv@new_exp 195 0 BANK3 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 1001 0 CODE 0
?i1___fladd 20 0 BANK0 1
__end_of_main 1578 0 CODE 0
__end_of_Lcd_Cmd 1FA5 0 CODE 0
__size_ofi1___fladd 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7CD 0 CODE 0
__Umul8_16@product A0 0 BANK1 1
___wmul@multiplier A7 0 BANK1 1
?___xxtofl AD 0 BANK1 1
___flmul@sign D0 0 BANK1 1
end_of_initialization 2B 0 CODE 0
__Umul8_16 1FC9 0 CODE 0
convert@mu 1B0 0 BANK3 1
___fldiv@sign 194 0 BANK3 1
___awdiv@sign A1 0 BANK1 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand A9 0 BANK1 1
__stringtab 1800 0 STRING 0
convert@temp 1A3 0 BANK3 1
i1___xxtofl@val 70 0 COMMON 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1800 0 STRING 0
__end_ofi1___fladd 1800 0 CODE 0
___fladd@grs 3E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 7CD 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 3B 0 BANK0 1
___flmul@grs D2 0 BANK1 1
__ptext1 1028 0 CODE 0
i1___xxtofl@sign 78 0 COMMON 1
__ptext2 2F 0 CODE 0
___fldiv@grs 197 0 BANK3 1
__ptext3 84B 0 CODE 0
__ptext4 1001 0 CODE 0
__ptext5 11C0 0 CODE 0
__ptext6 1FA5 0 CODE 0
__ptext7 907 0 CODE 0
Lcd_Set_Cursor@a A1 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C45 0 CODE 0
__ptext9 1FC9 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
Lcd_Write_String@a 3E 0 BANK0 1
Lcd_Write_String@i A3 0 BANK1 1
__size_of___xxtofl 0 0 ABS 0
_Lcd_Cmd 1F89 0 CODE 0
__size_of___flge 0 0 ABS 0
i1___fladd@grs 33 0 BANK0 1
___fladd 907 0 CODE 0
Lcd_Set_Cursor@temp A2 0 BANK1 1
i1___fladd@aexp 31 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2000 0 ABS 0
___flsub 1FA5 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1135 0 CODE 0
__Hspace_1 1D3 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 11C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul C45 0 CODE 0
i1___fladd@bexp 32 0 BANK0 1
?___wmul A7 0 BANK1 1
__Hcinit 2F 0 CODE 0
__Lcinit 13 0 CODE 0
___fldiv 52D 0 CODE 0
___awdiv 1135 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7FB 0 CODE 0
_convert 2F 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign B5 0 BANK1 1
___fltol@exp1 A6 0 BANK1 1
convert@digits 1AE 0 BANK3 1
i1___xxtofl 125E 0 CODE 0
?__Umul8_16 3B 0 BANK0 1
__end_of_Lcd_Clear 1F71 0 CODE 0
clear_ram0 1F5C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
___flmul@temp DB 0 BANK1 1
__end_ofi1___xxtofl 1318 0 CODE 0
__end_of___fladd C45 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B7 0 BANK1 1
__pbssBANK1 EC 0 BANK1 1
i1___fladd@a 24 0 BANK0 1
__ptext10 1318 0 CODE 0
__ptext20 10C6 0 CODE 0
__ptext11 52D 0 CODE 0
__ptext21 125E 0 CODE 0
__ptext12 1135 0 CODE 0
__ptext22 1578 0 CODE 0
__ptext13 1062 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1F71 0 CODE 0
convert@data 1A7 0 BANK3 1
__ptext15 7CD 0 CODE 0
__ptext16 800 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__ptext17 1F64 0 CODE 0
__pbssBANK3 1B3 0 BANK3 1
i1___fladd@b 20 0 BANK0 1
__ptext18 1F89 0 CODE 0
___fltol@sign1 A5 0 BANK1 1
__ptext19 1F56 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld A2 0 BANK1 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
i1___xxtofl@arg 7A 0 COMMON 1
__size_ofi1___xxtofl 0 0 ABS 0
Lcd_Write_Char@a 3D 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 3B 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__end_of_setup 1062 0 CODE 0
__end_of_convert 52D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp B6 0 BANK1 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val AD 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1F5C 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 2000 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 3C 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1028 0 CODE 0
___fladd@bexp 3D 0 BANK0 1
start_initialization 13 0 CODE 0
___awdiv@quotient A2 0 BANK1 1
__end_of___xxtofl 907 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a A4 0 BANK1 1
__pmaintext 1428 0 CODE 0
___fladd@b A0 0 BANK1 1
___flmul@aexp D1 0 BANK1 1
___fldiv@aexp 19C 0 BANK3 1
__initialization 13 0 CODE 0
___flmul@bexp D6 0 BANK1 1
___flsub@a BB 0 BANK1 1
___fldiv@bexp 19B 0 BANK3 1
__stringbase 180F 0 STRING 0
Lcd_Cmd@a 3E 0 BANK0 1
___flmul@prod D7 0 BANK1 1
___flsub@b BF 0 BANK1 1
__size_of_convert 0 0 ABS 0
___wmul@product AB 0 BANK1 1
___flmul@a C7 0 BANK1 1
___fldiv@a DD 0 BANK1 1
Lcd_Port@a 3B 0 BANK0 1
___flmul@b C3 0 BANK1 1
___fldiv@b E1 0 BANK1 1
convert@a 19D 0 BANK3 1
___awdiv@dividend 3D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 54 BANK0 20 1
cstackBANK3 190 1D2 BANK3 190 1
text8 188A 1FFF CODE 188A 0
text7 120E 1889 CODE 120E 0
text22 2AF0 2FFF CODE 2AF0 0
maintext 2850 2AEF CODE 2850 0
text10 2630 284F CODE 2630 0
text3 1096 120D CODE 1096 0
text21 24BC 262F CODE 24BC 0
text5 2380 24BB CODE 2380 0
text12 226A 237F CODE 226A 0
text20 218C 2269 CODE 218C 0
text13 20C4 218B CODE 20C4 0
text16 1000 1095 CODE 1000 0
text1 2050 20C3 CODE 2050 0
text9 3F92 3FFF CODE 3F92 0
text4 2002 204F CODE 2002 0
text6 3F4A 3F91 CODE 3F4A 0
strings 3000 303D STRING 3000 0
text18 3F12 3F49 CODE 3F12 0
text14 3EE2 3F11 CODE 3EE2 0
text17 3EC8 3EE1 CODE 3EC8 0
clrtext 3EB8 3EC7 CODE 3EB8 0
text19 3EAC 3EB7 CODE 3EAC 0
%locals
dist/default/production\Slave3.X.production.o
C:\Users\Earst\AppData\Local\Temp\sg64.s
712 13 0 CODE 0
715 13 0 CODE 0
780 13 0 CODE 0
781 14 0 CODE 0
782 15 0 CODE 0
783 16 0 CODE 0
784 17 0 CODE 0
787 1C 0 CODE 0
788 1D 0 CODE 0
789 1E 0 CODE 0
790 1F 0 CODE 0
791 20 0 CODE 0
792 21 0 CODE 0
795 22 0 CODE 0
796 23 0 CODE 0
797 24 0 CODE 0
798 25 0 CODE 0
799 26 0 CODE 0
805 2B 0 CODE 0
807 2B 0 CODE 0
808 2C 0 CODE 0
767 1F5C 0 CODE 0
768 1F5C 0 CODE 0
769 1F5D 0 CODE 0
770 1F5D 0 CODE 0
771 1F5E 0 CODE 0
772 1F5F 0 CODE 0
773 1F60 0 CODE 0
774 1F61 0 CODE 0
775 1F62 0 CODE 0
776 1F63 0 CODE 0
Slave3.c
92 1428 0 CODE 0
93 1428 0 CODE 0
95 142D 0 CODE 0
96 1432 0 CODE 0
97 1437 0 CODE 0
102 143A 0 CODE 0
105 143A 0 CODE 0
106 1444 0 CODE 0
107 144F 0 CODE 0
108 145D 0 CODE 0
109 1468 0 CODE 0
110 1476 0 CODE 0
112 1481 0 CODE 0
113 14C9 0 CODE 0
115 14F6 0 CODE 0
116 14FC 0 CODE 0
117 1507 0 CODE 0
118 150D 0 CODE 0
120 150E 0 CODE 0
123 1512 0 CODE 0
124 1519 0 CODE 0
128 151C 0 CODE 0
129 1524 0 CODE 0
130 152F 0 CODE 0
131 153D 0 CODE 0
135 1548 0 CODE 0
136 1552 0 CODE 0
139 155A 0 CODE 0
141 1562 0 CODE 0
147 1028 0 CODE 0
149 1028 0 CODE 0
150 102C 0 CODE 0
152 102D 0 CODE 0
153 1031 0 CODE 0
154 1032 0 CODE 0
155 1033 0 CODE 0
157 1034 0 CODE 0
158 1037 0 CODE 0
159 1038 0 CODE 0
160 1039 0 CODE 0
163 103A 0 CODE 0
164 103D 0 CODE 0
165 103E 0 CODE 0
166 103F 0 CODE 0
169 1040 0 CODE 0
170 1041 0 CODE 0
171 1042 0 CODE 0
173 1043 0 CODE 0
176 1046 0 CODE 0
177 1049 0 CODE 0
178 104A 0 CODE 0
180 104B 0 CODE 0
181 104E 0 CODE 0
182 1050 0 CODE 0
183 1057 0 CODE 0
184 105A 0 CODE 0
187 1061 0 CODE 0
Librerias.c
84 2F 0 CODE 0
86 32 0 CODE 0
87 59 0 CODE 0
88 59 0 CODE 0
89 5B 0 CODE 0
90 61 0 CODE 0
91 61 0 CODE 0
93 88 0 CODE 0
94 C7 0 CODE 0
95 D4 0 CODE 0
100 DD 0 CODE 0
101 100 0 CODE 0
98 106 0 CODE 0
105 10F 0 CODE 0
106 11A 0 CODE 0
108 15C 0 CODE 0
109 1B2 0 CODE 0
110 23A 0 CODE 0
111 268 0 CODE 0
112 270 0 CODE 0
113 276 0 CODE 0
103 27A 0 CODE 0
116 280 0 CODE 0
117 290 0 CODE 0
118 298 0 CODE 0
119 298 0 CODE 0
120 2DA 0 CODE 0
121 37D 0 CODE 0
122 385 0 CODE 0
123 3A0 0 CODE 0
124 3A0 0 CODE 0
125 3A6 0 CODE 0
126 3AA 0 CODE 0
128 3AB 0 CODE 0
129 3B6 0 CODE 0
131 3F8 0 CODE 0
132 44E 0 CODE 0
133 4D6 0 CODE 0
134 504 0 CODE 0
135 50C 0 CODE 0
136 512 0 CODE 0
126 516 0 CODE 0
139 51C 0 CODE 0
140 52C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 84B 0 CODE 0
15 84E 0 CODE 0
16 857 0 CODE 0
17 866 0 CODE 0
19 867 0 CODE 0
20 86F 0 CODE 0
21 86F 0 CODE 0
22 877 0 CODE 0
23 880 0 CODE 0
24 884 0 CODE 0
25 885 0 CODE 0
26 889 0 CODE 0
24 892 0 CODE 0
29 899 0 CODE 0
30 89D 0 CODE 0
31 8AB 0 CODE 0
32 8B4 0 CODE 0
28 8B4 0 CODE 0
34 8BB 0 CODE 0
35 8BD 0 CODE 0
33 8C6 0 CODE 0
37 8D0 0 CODE 0
38 8D4 0 CODE 0
39 8DC 0 CODE 0
40 8DE 0 CODE 0
41 8F4 0 CODE 0
42 8FD 0 CODE 0
43 8FE 0 CODE 0
44 906 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1001 0 CODE 0
43 1001 0 CODE 0
45 1005 0 CODE 0
46 1009 0 CODE 0
47 100F 0 CODE 0
48 1016 0 CODE 0
49 101D 0 CODE 0
52 1023 0 CODE 0
53 1027 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 11C0 0 CODE 0
47 11C0 0 CODE 0
48 11CF 0 CODE 0
49 11DA 0 CODE 0
50 11FF 0 CODE 0
51 1202 0 CODE 0
52 120A 0 CODE 0
53 120E 0 CODE 0
54 1212 0 CODE 0
57 121A 0 CODE 0
58 1225 0 CODE 0
60 1230 0 CODE 0
63 1237 0 CODE 0
64 1244 0 CODE 0
65 1246 0 CODE 0
62 1246 0 CODE 0
67 124B 0 CODE 0
68 1250 0 CODE 0
70 125D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 1FA5 0 CODE 0
248 1FA5 0 CODE 0
249 1FA9 0 CODE 0
250 1FC8 0 CODE 0
10 907 0 CODE 0
21 907 0 CODE 0
22 910 0 CODE 0
23 91A 0 CODE 0
24 920 0 CODE 0
28 923 0 CODE 0
30 929 0 CODE 0
32 92E 0 CODE 0
35 938 0 CODE 0
37 93B 0 CODE 0
38 93C 0 CODE 0
41 93D 0 CODE 0
44 947 0 CODE 0
46 94E 0 CODE 0
47 954 0 CODE 0
49 955 0 CODE 0
50 95F 0 CODE 0
51 965 0 CODE 0
55 968 0 CODE 0
57 96E 0 CODE 0
59 973 0 CODE 0
62 97D 0 CODE 0
64 980 0 CODE 0
65 981 0 CODE 0
68 982 0 CODE 0
69 98C 0 CODE 0
75 98C 0 CODE 0
77 994 0 CODE 0
78 998 0 CODE 0
81 9A0 0 CODE 0
82 9A8 0 CODE 0
83 9B0 0 CODE 0
84 9B8 0 CODE 0
85 9C0 0 CODE 0
86 9C6 0 CODE 0
87 9CE 0 CODE 0
88 9D4 0 CODE 0
89 9DA 0 CODE 0
90 9E2 0 CODE 0
91 9E8 0 CODE 0
92 9EE 0 CODE 0
93 9F6 0 CODE 0
94 9FC 0 CODE 0
95 A02 0 CODE 0
98 A0A 0 CODE 0
100 A0C 0 CODE 0
101 A29 0 CODE 0
102 A3A 0 CODE 0
103 A44 0 CODE 0
104 A4E 0 CODE 0
106 A4F 0 CODE 0
109 A4F 0 CODE 0
110 A53 0 CODE 0
111 A5F 0 CODE 0
113 A60 0 CODE 0
115 A62 0 CODE 0
116 A68 0 CODE 0
118 A6B 0 CODE 0
119 A76 0 CODE 0
106 A7C 0 CODE 0
121 A84 0 CODE 0
124 A84 0 CODE 0
127 A88 0 CODE 0
128 A8D 0 CODE 0
132 A98 0 CODE 0
134 AB1 0 CODE 0
135 AB5 0 CODE 0
136 ABB 0 CODE 0
137 AC7 0 CODE 0
139 AC8 0 CODE 0
141 ACA 0 CODE 0
142 AD0 0 CODE 0
144 AD3 0 CODE 0
145 ADE 0 CODE 0
153 AE5 0 CODE 0
154 AFD 0 CODE 0
155 B3B 0 CODE 0
156 B41 0 CODE 0
157 B43 0 CODE 0
158 B48 0 CODE 0
162 B59 0 CODE 0
163 B67 0 CODE 0
166 B67 0 CODE 0
167 B78 0 CODE 0
172 B83 0 CODE 0
173 B8C 0 CODE 0
174 B92 0 CODE 0
175 B95 0 CODE 0
176 B95 0 CODE 0
177 B9A 0 CODE 0
178 B9C 0 CODE 0
180 B9D 0 CODE 0
182 B9F 0 CODE 0
183 BA4 0 CODE 0
171 BA6 0 CODE 0
192 BAC 0 CODE 0
193 BAE 0 CODE 0
194 BB2 0 CODE 0
195 BB8 0 CODE 0
196 BBB 0 CODE 0
197 BBC 0 CODE 0
198 BBC 0 CODE 0
203 BC3 0 CODE 0
204 BC9 0 CODE 0
205 BD9 0 CODE 0
206 BDD 0 CODE 0
207 BF6 0 CODE 0
208 BFD 0 CODE 0
211 C05 0 CODE 0
215 C05 0 CODE 0
216 C10 0 CODE 0
218 C1A 0 CODE 0
219 C21 0 CODE 0
225 C22 0 CODE 0
226 C26 0 CODE 0
227 C29 0 CODE 0
230 C2A 0 CODE 0
231 C30 0 CODE 0
232 C30 0 CODE 0
233 C3B 0 CODE 0
234 C41 0 CODE 0
235 C44 0 CODE 0
237 C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 C45 0 CODE 0
17 C45 0 CODE 0
18 C4C 0 CODE 0
19 C52 0 CODE 0
20 C56 0 CODE 0
24 C57 0 CODE 0
26 C5C 0 CODE 0
28 C61 0 CODE 0
31 C69 0 CODE 0
33 C6A 0 CODE 0
36 C6B 0 CODE 0
39 C73 0 CODE 0
40 C78 0 CODE 0
41 C7E 0 CODE 0
42 C82 0 CODE 0
45 C83 0 CODE 0
48 C88 0 CODE 0
50 C8D 0 CODE 0
53 C95 0 CODE 0
54 C96 0 CODE 0
57 C97 0 CODE 0
65 C9F 0 CODE 0
66 CA9 0 CODE 0
119 CB2 0 CODE 0
120 CCC 0 CODE 0
121 CD9 0 CODE 0
122 CE6 0 CODE 0
123 D00 0 CODE 0
124 D1C 0 CODE 0
125 D38 0 CODE 0
126 D52 0 CODE 0
127 D6E 0 CODE 0
128 D8A 0 CODE 0
129 D93 0 CODE 0
130 DAD 0 CODE 0
131 DCA 0 CODE 0
132 DE4 0 CODE 0
133 E01 0 CODE 0
134 E0A 0 CODE 0
135 E24 0 CODE 0
136 E41 0 CODE 0
137 E5B 0 CODE 0
138 E78 0 CODE 0
139 E92 0 CODE 0
140 EAF 0 CODE 0
141 EC9 0 CODE 0
145 EEF 0 CODE 0
146 F17 0 CODE 0
149 F20 0 CODE 0
152 F2D 0 CODE 0
153 F2E 0 CODE 0
154 F37 0 CODE 0
155 F3B 0 CODE 0
157 F3C 0 CODE 0
158 F45 0 CODE 0
152 F4B 0 CODE 0
163 F4F 0 CODE 0
164 F50 0 CODE 0
165 F54 0 CODE 0
166 F68 0 CODE 0
167 F6A 0 CODE 0
168 F6B 0 CODE 0
169 F6B 0 CODE 0
174 F70 0 CODE 0
175 F75 0 CODE 0
176 F83 0 CODE 0
177 F87 0 CODE 0
178 FA0 0 CODE 0
183 FA6 0 CODE 0
184 FB3 0 CODE 0
185 FBD 0 CODE 0
187 FBE 0 CODE 0
188 FCD 0 CODE 0
190 FD7 0 CODE 0
191 FD8 0 CODE 0
194 FD9 0 CODE 0
195 FDF 0 CODE 0
196 FE7 0 CODE 0
197 FEB 0 CODE 0
199 FEC 0 CODE 0
200 FF3 0 CODE 0
201 FF3 0 CODE 0
203 FF7 0 CODE 0
205 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 1FC9 0 CODE 0
5 1FCC 0 CODE 0
6 1FCE 0 CODE 0
51 1FDD 0 CODE 0
52 1FE1 0 CODE 0
53 1FE7 0 CODE 0
54 1FE7 0 CODE 0
55 1FEE 0 CODE 0
56 1FF0 0 CODE 0
59 1FF5 0 CODE 0
60 1FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 1318 0 CODE 0
7 1318 0 CODE 0
8 133C 0 CODE 0
9 1346 0 CODE 0
10 136A 0 CODE 0
12 1374 0 CODE 0
13 137A 0 CODE 0
14 13C2 0 CODE 0
15 13C6 0 CODE 0
16 140E 0 CODE 0
17 1410 0 CODE 0
18 1412 0 CODE 0
19 1427 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 52D 0 CODE 0
26 52D 0 CODE 0
27 536 0 CODE 0
28 540 0 CODE 0
29 546 0 CODE 0
33 549 0 CODE 0
35 550 0 CODE 0
37 555 0 CODE 0
40 55F 0 CODE 0
42 561 0 CODE 0
43 562 0 CODE 0
46 563 0 CODE 0
49 56D 0 CODE 0
50 574 0 CODE 0
51 57E 0 CODE 0
52 584 0 CODE 0
56 587 0 CODE 0
58 58E 0 CODE 0
60 593 0 CODE 0
63 59D 0 CODE 0
65 59F 0 CODE 0
66 5A0 0 CODE 0
69 5A1 0 CODE 0
70 5AB 0 CODE 0
75 5AB 0 CODE 0
76 5B3 0 CODE 0
77 5BB 0 CODE 0
78 5BF 0 CODE 0
79 5C7 0 CODE 0
83 5D0 0 CODE 0
84 5D7 0 CODE 0
85 5D7 0 CODE 0
89 5E2 0 CODE 0
92 600 0 CODE 0
93 618 0 CODE 0
94 622 0 CODE 0
96 62C 0 CODE 0
97 62D 0 CODE 0
100 62E 0 CODE 0
101 633 0 CODE 0
102 642 0 CODE 0
103 64B 0 CODE 0
104 651 0 CODE 0
106 654 0 CODE 0
112 662 0 CODE 0
115 683 0 CODE 0
116 684 0 CODE 0
118 6AC 0 CODE 0
97 6B4 0 CODE 0
122 6BA 0 CODE 0
123 6C2 0 CODE 0
128 6C4 0 CODE 0
129 6CD 0 CODE 0
130 6D3 0 CODE 0
132 6D6 0 CODE 0
133 6E4 0 CODE 0
127 6EC 0 CODE 0
139 6F2 0 CODE 0
140 6F5 0 CODE 0
141 6F9 0 CODE 0
142 71B 0 CODE 0
143 71F 0 CODE 0
144 720 0 CODE 0
145 720 0 CODE 0
150 725 0 CODE 0
151 72C 0 CODE 0
152 73C 0 CODE 0
153 740 0 CODE 0
154 759 0 CODE 0
159 761 0 CODE 0
160 770 0 CODE 0
161 776 0 CODE 0
165 780 0 CODE 0
166 78F 0 CODE 0
167 793 0 CODE 0
169 79D 0 CODE 0
170 7A0 0 CODE 0
173 7A0 0 CODE 0
175 7AA 0 CODE 0
176 7AE 0 CODE 0
177 7B1 0 CODE 0
180 7B2 0 CODE 0
181 7B8 0 CODE 0
182 7B8 0 CODE 0
183 7C3 0 CODE 0
185 7CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1135 0 CODE 0
13 1135 0 CODE 0
14 1138 0 CODE 0
15 113E 0 CODE 0
16 1143 0 CODE 0
18 1147 0 CODE 0
19 114C 0 CODE 0
20 1151 0 CODE 0
22 1157 0 CODE 0
23 115B 0 CODE 0
24 1163 0 CODE 0
25 1167 0 CODE 0
26 1168 0 CODE 0
27 116F 0 CODE 0
25 1175 0 CODE 0
30 117B 0 CODE 0
31 1184 0 CODE 0
32 1190 0 CODE 0
33 1196 0 CODE 0
35 1199 0 CODE 0
36 11A1 0 CODE 0
38 11A9 0 CODE 0
39 11B0 0 CODE 0
40 11B5 0 CODE 0
41 11BF 0 CODE 0
Librerias.c
66 1062 0 CODE 0
68 1062 0 CODE 0
69 1067 0 CODE 0
70 10C5 0 CODE 0
58 1F71 0 CODE 0
59 1F74 0 CODE 0
60 1F75 0 CODE 0
61 1F7B 0 CODE 0
62 1F7E 0 CODE 0
63 1F85 0 CODE 0
64 1F88 0 CODE 0
33 7CD 0 CODE 0
35 7D0 0 CODE 0
36 7D5 0 CODE 0
37 7DE 0 CODE 0
38 7E4 0 CODE 0
39 7EB 0 CODE 0
40 7F4 0 CODE 0
42 7FA 0 CODE 0
44 800 0 CODE 0
45 800 0 CODE 0
46 806 0 CODE 0
47 811 0 CODE 0
48 817 0 CODE 0
49 822 0 CODE 0
50 828 0 CODE 0
51 832 0 CODE 0
53 838 0 CODE 0
54 83E 0 CODE 0
55 844 0 CODE 0
56 84A 0 CODE 0
28 1F64 0 CODE 0
29 1F64 0 CODE 0
30 1F6A 0 CODE 0
31 1F70 0 CODE 0
20 1F89 0 CODE 0
21 1F8C 0 CODE 0
22 1F8D 0 CODE 0
23 1F93 0 CODE 0
24 1F96 0 CODE 0
25 1FA1 0 CODE 0
26 1FA4 0 CODE 0
16 1F56 0 CODE 0
17 1F59 0 CODE 0
18 1F5B 0 CODE 0
Slave3.c
70 10C6 0 CODE 0
74 10C6 0 CODE 0
75 10CA 0 CODE 0
76 10D3 0 CODE 0
77 10F0 0 CODE 0
78 1128 0 CODE 0
81 1129 0 CODE 0
84 112B 0 CODE 0
87 112C 0 CODE 0
70 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 125E 0 CODE 0
15 125F 0 CODE 0
16 1268 0 CODE 0
17 1277 0 CODE 0
19 1278 0 CODE 0
20 1280 0 CODE 0
21 1280 0 CODE 0
22 1288 0 CODE 0
23 1291 0 CODE 0
24 1295 0 CODE 0
25 1296 0 CODE 0
26 129A 0 CODE 0
24 12A3 0 CODE 0
29 12AA 0 CODE 0
30 12AE 0 CODE 0
31 12BC 0 CODE 0
32 12C5 0 CODE 0
28 12C5 0 CODE 0
34 12CC 0 CODE 0
35 12CE 0 CODE 0
33 12D7 0 CODE 0
37 12E1 0 CODE 0
38 12E5 0 CODE 0
39 12ED 0 CODE 0
40 12EF 0 CODE 0
41 1305 0 CODE 0
42 130E 0 CODE 0
43 130F 0 CODE 0
44 1317 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 1578 0 CODE 0
21 1578 0 CODE 0
22 157F 0 CODE 0
23 1585 0 CODE 0
24 1589 0 CODE 0
28 158A 0 CODE 0
30 158F 0 CODE 0
32 1594 0 CODE 0
35 159C 0 CODE 0
37 159D 0 CODE 0
38 159E 0 CODE 0
41 159F 0 CODE 0
44 15A7 0 CODE 0
46 15AC 0 CODE 0
47 15B2 0 CODE 0
49 15B3 0 CODE 0
50 15B9 0 CODE 0
51 15BD 0 CODE 0
55 15BE 0 CODE 0
57 15C3 0 CODE 0
59 15C8 0 CODE 0
62 15D0 0 CODE 0
64 15D1 0 CODE 0
65 15D2 0 CODE 0
68 15D3 0 CODE 0
69 15DB 0 CODE 0
75 15DB 0 CODE 0
77 15E1 0 CODE 0
78 15E5 0 CODE 0
81 15E9 0 CODE 0
82 15ED 0 CODE 0
83 15F1 0 CODE 0
84 15F5 0 CODE 0
85 15F9 0 CODE 0
86 15FD 0 CODE 0
87 1601 0 CODE 0
88 1605 0 CODE 0
89 1609 0 CODE 0
90 160D 0 CODE 0
91 1611 0 CODE 0
92 1615 0 CODE 0
93 1619 0 CODE 0
94 161D 0 CODE 0
95 1621 0 CODE 0
98 1625 0 CODE 0
100 1626 0 CODE 0
101 163D 0 CODE 0
102 164C 0 CODE 0
103 1654 0 CODE 0
104 1658 0 CODE 0
106 1659 0 CODE 0
109 1659 0 CODE 0
110 165D 0 CODE 0
111 1665 0 CODE 0
113 1666 0 CODE 0
115 1668 0 CODE 0
116 166C 0 CODE 0
118 166D 0 CODE 0
119 1676 0 CODE 0
106 167A 0 CODE 0
121 1682 0 CODE 0
124 1682 0 CODE 0
127 1686 0 CODE 0
128 168B 0 CODE 0
132 1694 0 CODE 0
134 16AB 0 CODE 0
135 16AF 0 CODE 0
136 16B3 0 CODE 0
137 16BB 0 CODE 0
139 16BC 0 CODE 0
141 16BE 0 CODE 0
142 16C2 0 CODE 0
144 16C3 0 CODE 0
145 16CC 0 CODE 0
153 16D1 0 CODE 0
154 16E7 0 CODE 0
155 1725 0 CODE 0
156 1729 0 CODE 0
157 172B 0 CODE 0
158 1730 0 CODE 0
162 173F 0 CODE 0
163 174D 0 CODE 0
166 174D 0 CODE 0
167 175A 0 CODE 0
172 1763 0 CODE 0
173 176C 0 CODE 0
174 1770 0 CODE 0
175 1771 0 CODE 0
176 1771 0 CODE 0
177 1775 0 CODE 0
178 1777 0 CODE 0
180 1778 0 CODE 0
182 177A 0 CODE 0
183 177F 0 CODE 0
171 1781 0 CODE 0
192 1785 0 CODE 0
193 1786 0 CODE 0
194 178A 0 CODE 0
195 1790 0 CODE 0
196 1792 0 CODE 0
197 1793 0 CODE 0
198 1793 0 CODE 0
203 1798 0 CODE 0
204 179D 0 CODE 0
205 17AB 0 CODE 0
206 17AF 0 CODE 0
207 17C8 0 CODE 0
208 17CD 0 CODE 0
211 17D1 0 CODE 0
215 17D1 0 CODE 0
216 17DB 0 CODE 0
218 17E3 0 CODE 0
219 17E8 0 CODE 0
225 17E9 0 CODE 0
226 17ED 0 CODE 0
227 17EE 0 CODE 0
230 17EF 0 CODE 0
231 17F3 0 CODE 0
232 17F3 0 CODE 0
233 17FA 0 CODE 0
234 17FE 0 CODE 0
235 17FF 0 CODE 0
237 17FF 0 CODE 0
