[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i1___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave3.X\Librerias.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"20
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"28
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"33
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"44
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"66
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"84
[v _convert convert `(v  1 e 1 0 ]
"70 C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave3.X\Slave3.c
[v _isr isr `II(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"147
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S304 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S313 . 1 `S304 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES313  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S161 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S175 . 1 `S161 1 . 1 0 `S170 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES175  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S193 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S201 . 1 `S193 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES201  1 e 1 @140 ]
[s S135 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S141 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S146 . 1 `S135 1 . 1 0 `S141 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES146  1 e 1 @143 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S212 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S218 . 1 `S212 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES218  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"43 C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave3.X\Slave3.c
[v _lec1 lec1 `f  1 e 4 0 ]
[v _volt1 volt1 `f  1 e 4 0 ]
[v _sen_temp sen_temp `f  1 e 4 0 ]
"45
[v _adc1 adc1 `VEuc  1 e 1 0 ]
"46
[v _adc2 adc2 `VEuc  1 e 1 0 ]
"47
[v _contador contador `VEuc  1 e 1 0 ]
"49
[v _temperatura temperatura `[10]uc  1 e 10 0 ]
"53
[v _conv1 conv1 `f  1 e 4 0 ]
"54
[v _conv2 conv2 `f  1 e 4 0 ]
"92
[v _main main `(v  1 e 1 0 ]
{
"145
} 0
"147
[v _setup setup `(v  1 e 1 0 ]
{
"187
} 0
"84 C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave3.X\Librerias.c
[v _convert convert `(v  1 e 1 0 ]
{
[v convert@data data `*.5uc  1 a 1 wreg ]
"87
[v convert@x x `f  1 a 4 24 ]
"89
[v convert@mu mu `i  1 a 2 32 ]
"88
[v convert@digits digits `i  1 a 2 30 ]
"89
[v convert@i i `i  1 a 2 28 ]
"90
[v convert@j j `i  1 a 2 21 ]
"86
[v convert@temp temp `i  1 a 2 19 ]
"84
[v convert@data data `*.5uc  1 a 1 wreg ]
[v convert@a a `f  1 p 4 13 ]
[v convert@place place `i  1 p 2 17 ]
"86
[v convert@data data `*.5uc  1 a 1 23 ]
"140
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 23 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 22 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 13 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 21 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 6 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 5 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 27 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 27 ]
[v ___flsub@b b `d  1 p 4 31 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 30 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 29 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 28 ]
"13
[v ___fladd@signs signs `uc  1 a 1 27 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S637 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S642 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S645 . 4 `l 1 i 4 0 `d 1 f 4 0 `S637 1 fAsBytes 4 0 `S642 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S645  1 a 4 55 ]
"12
[v ___flmul@grs grs `ul  1 a 4 50 ]
[s S714 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S717 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S714 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S717  1 a 2 59 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 54 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 49 ]
"9
[v ___flmul@sign sign `uc  1 a 1 48 ]
"8
[v ___flmul@b b `d  1 p 4 35 ]
[v ___flmul@a a `d  1 p 4 39 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 27 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 61 ]
[v ___fldiv@b b `d  1 p 4 65 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 27 ]
[v ___awdiv@dividend dividend `i  1 p 2 29 ]
"41
} 0
"66 C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave3.X\Librerias.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"67
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"66
[v Lcd_Write_String@a a `*.26uc  1 p 2 30 ]
"70
} 0
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 29 ]
"64
} 0
"33
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 2 ]
"33
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 31 ]
"35
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"42
} 0
"44
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"56
} 0
"28
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"31
} 0
"20
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 30 ]
"26
} 0
"16
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 27 ]
"18
} 0
"70 C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave3.X\Slave3.c
[v _isr isr `II(v  1 e 1 0 ]
{
"87
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v i1___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i1___fladd@grs grs `uc  1 a 1 19 ]
"15
[v i1___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v i1___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v i1___fladd@signs signs `uc  1 a 1 16 ]
"10
[v i1___fladd@b b `d  1 p 4 0 ]
[v i1___fladd@a a `d  1 p 4 4 ]
"237
} 0
