_z 26 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1F2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lec 23 0 BANK0 1
_air 22 0 BANK0 1
_isr E9 0 CODE 0
_PEIE 5E 0 ABS 0
_lec1 70 0 COMMON 1
_tem1 74 0 COMMON 1
_tem2 21 0 BANK0 1
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_speed 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 171 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
_torque 72 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 27 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1F2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 171 0 CODE 0
__ptext2 1D6 0 CODE 0
__ptext3 E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 171 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 1D6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1D6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Slave_2.X.production.o
C:\Users\Earst\AppData\Local\Temp\sdv0.s
668 11 0 CODE 0
671 11 0 CODE 0
715 11 0 CODE 0
716 12 0 CODE 0
717 13 0 CODE 0
718 14 0 CODE 0
719 15 0 CODE 0
722 16 0 CODE 0
723 17 0 CODE 0
724 18 0 CODE 0
725 19 0 CODE 0
726 1A 0 CODE 0
727 1B 0 CODE 0
728 1C 0 CODE 0
729 1D 0 CODE 0
730 1E 0 CODE 0
736 1F 0 CODE 0
738 1F 0 CODE 0
739 20 0 CODE 0
Slave_2.c
146 23 0 CODE 0
147 23 0 CODE 0
148 28 0 CODE 0
154 2B 0 CODE 0
156 2F 0 CODE 0
157 36 0 CODE 0
160 39 0 CODE 0
161 43 0 CODE 0
164 4A 0 CODE 0
166 4E 0 CODE 0
168 53 0 CODE 0
174 57 0 CODE 0
175 69 0 CODE 0
176 6D 0 CODE 0
178 6E 0 CODE 0
179 80 0 CODE 0
180 84 0 CODE 0
182 85 0 CODE 0
183 97 0 CODE 0
184 9B 0 CODE 0
186 9C 0 CODE 0
187 A5 0 CODE 0
188 AA 0 CODE 0
192 AB 0 CODE 0
193 AC 0 CODE 0
196 AD 0 CODE 0
197 AF 0 CODE 0
198 B9 0 CODE 0
200 C9 0 CODE 0
201 CB 0 CODE 0
202 D5 0 CODE 0
210 171 0 CODE 0
211 171 0 CODE 0
212 175 0 CODE 0
214 176 0 CODE 0
215 17A 0 CODE 0
216 17B 0 CODE 0
218 17C 0 CODE 0
219 17F 0 CODE 0
220 180 0 CODE 0
221 181 0 CODE 0
224 187 0 CODE 0
225 18A 0 CODE 0
226 18B 0 CODE 0
227 18C 0 CODE 0
230 18D 0 CODE 0
231 18E 0 CODE 0
232 18F 0 CODE 0
234 190 0 CODE 0
237 193 0 CODE 0
238 196 0 CODE 0
239 197 0 CODE 0
241 198 0 CODE 0
242 19B 0 CODE 0
243 19D 0 CODE 0
244 1A4 0 CODE 0
245 1A7 0 CODE 0
248 1AE 0 CODE 0
249 1B1 0 CODE 0
250 1B2 0 CODE 0
251 1B4 0 CODE 0
252 1B8 0 CODE 0
253 1BC 0 CODE 0
255 1C0 0 CODE 0
256 1C2 0 CODE 0
257 1C4 0 CODE 0
258 1C6 0 CODE 0
259 1C7 0 CODE 0
262 1C8 0 CODE 0
263 1C9 0 CODE 0
264 1CB 0 CODE 0
266 1CC 0 CODE 0
267 1D0 0 CODE 0
269 1D1 0 CODE 0
270 1D4 0 CODE 0
271 1D5 0 CODE 0
Librerias.c
100 1D6 0 CODE 0
102 1D9 0 CODE 0
103 1DD 0 CODE 0
104 1E1 0 CODE 0
105 1E5 0 CODE 0
106 1E7 0 CODE 0
107 1E8 0 CODE 0
108 1E9 0 CODE 0
109 1EA 0 CODE 0
110 1EB 0 CODE 0
111 1EE 0 CODE 0
112 1F1 0 CODE 0
Slave_2.c
71 E9 0 CODE 0
72 E9 0 CODE 0
74 EF 0 CODE 0
76 F0 0 CODE 0
77 F8 0 CODE 0
78 FC 0 CODE 0
79 FD 0 CODE 0
80 FE 0 CODE 0
83 FF 0 CODE 0
85 109 0 CODE 0
87 10F 0 CODE 0
88 110 0 CODE 0
89 111 0 CODE 0
90 117 0 CODE 0
91 11D 0 CODE 0
93 122 0 CODE 0
94 123 0 CODE 0
95 12B 0 CODE 0
98 131 0 CODE 0
100 132 0 CODE 0
101 134 0 CODE 0
103 135 0 CODE 0
104 137 0 CODE 0
105 138 0 CODE 0
106 148 0 CODE 0
107 149 0 CODE 0
108 14E 0 CODE 0
109 154 0 CODE 0
111 154 0 CODE 0
112 157 0 CODE 0
115 157 0 CODE 0
116 15B 0 CODE 0
117 15F 0 CODE 0
119 167 0 CODE 0
142 168 0 CODE 0
71 4 0 CODE 0
