_z 79 0 COMMON 1
__S0 D2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lec 76 0 COMMON 1
_isr 19 0 CODE 0
_PEIE 5E 0 ABS 0
_main C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 90 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 75 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 90 0 CODE 0
__ptext2 AF 0 CODE 0
__ptext3 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 90 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init AF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C9 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Slave_2.X.production.o
C:\Users\Earst\AppData\Local\Temp\s9l8.s
638 11 0 CODE 0
641 11 0 CODE 0
661 11 0 CODE 0
662 12 0 CODE 0
663 13 0 CODE 0
664 14 0 CODE 0
670 15 0 CODE 0
672 15 0 CODE 0
673 16 0 CODE 0
Slave_2.c
109 C9 0 CODE 0
110 C9 0 CODE 0
114 CE 0 CODE 0
116 CE 0 CODE 0
122 90 0 CODE 0
123 90 0 CODE 0
124 94 0 CODE 0
126 95 0 CODE 0
127 99 0 CODE 0
128 9A 0 CODE 0
130 9B 0 CODE 0
131 9E 0 CODE 0
132 9F 0 CODE 0
133 A0 0 CODE 0
136 A6 0 CODE 0
137 A9 0 CODE 0
138 AA 0 CODE 0
139 AB 0 CODE 0
142 AC 0 CODE 0
143 AD 0 CODE 0
144 AE 0 CODE 0
Librerias.c
100 AF 0 CODE 0
102 B0 0 CODE 0
103 B4 0 CODE 0
104 B8 0 CODE 0
105 BC 0 CODE 0
106 BE 0 CODE 0
107 BF 0 CODE 0
108 C0 0 CODE 0
109 C1 0 CODE 0
110 C2 0 CODE 0
111 C5 0 CODE 0
112 C8 0 CODE 0
Slave_2.c
65 19 0 CODE 0
66 19 0 CODE 0
68 1F 0 CODE 0
70 20 0 CODE 0
71 28 0 CODE 0
72 2C 0 CODE 0
73 2D 0 CODE 0
74 2E 0 CODE 0
77 2F 0 CODE 0
79 39 0 CODE 0
81 3F 0 CODE 0
82 40 0 CODE 0
83 41 0 CODE 0
84 47 0 CODE 0
85 4D 0 CODE 0
87 52 0 CODE 0
88 53 0 CODE 0
89 5B 0 CODE 0
90 61 0 CODE 0
92 62 0 CODE 0
93 64 0 CODE 0
95 65 0 CODE 0
96 67 0 CODE 0
97 68 0 CODE 0
98 78 0 CODE 0
99 79 0 CODE 0
100 7E 0 CODE 0
101 84 0 CODE 0
103 84 0 CODE 0
105 87 0 CODE 0
65 4 0 CODE 0
