%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_2.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 16A 16A 65 2
text2 CODE 0 1CF 1CF 1C 2
text3 CODE 0 D6 D6 94 2
maintext CODE 0 22 22 B4 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 26 26 4 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Earst\AppData\Local\Temp\s4po.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1EB-1FFF 2
ENTRY 3-3 2
ENTRY 1EB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1EB-1FFF 2
STRING 3-3 2
STRING 1EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_2.X.production.o
11 cinit CODE >665:C:\Users\Earst\AppData\Local\Temp\s4po.s
11 cinit CODE >668:C:\Users\Earst\AppData\Local\Temp\s4po.s
11 cinit CODE >709:C:\Users\Earst\AppData\Local\Temp\s4po.s
12 cinit CODE >710:C:\Users\Earst\AppData\Local\Temp\s4po.s
13 cinit CODE >711:C:\Users\Earst\AppData\Local\Temp\s4po.s
14 cinit CODE >712:C:\Users\Earst\AppData\Local\Temp\s4po.s
15 cinit CODE >713:C:\Users\Earst\AppData\Local\Temp\s4po.s
16 cinit CODE >716:C:\Users\Earst\AppData\Local\Temp\s4po.s
17 cinit CODE >717:C:\Users\Earst\AppData\Local\Temp\s4po.s
18 cinit CODE >718:C:\Users\Earst\AppData\Local\Temp\s4po.s
19 cinit CODE >719:C:\Users\Earst\AppData\Local\Temp\s4po.s
1A cinit CODE >720:C:\Users\Earst\AppData\Local\Temp\s4po.s
1B cinit CODE >721:C:\Users\Earst\AppData\Local\Temp\s4po.s
1C cinit CODE >722:C:\Users\Earst\AppData\Local\Temp\s4po.s
1D cinit CODE >723:C:\Users\Earst\AppData\Local\Temp\s4po.s
1E cinit CODE >729:C:\Users\Earst\AppData\Local\Temp\s4po.s
1E cinit CODE >731:C:\Users\Earst\AppData\Local\Temp\s4po.s
1F cinit CODE >732:C:\Users\Earst\AppData\Local\Temp\s4po.s
4 intentry CODE >70:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
D6 text3 CODE >70:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
D6 text3 CODE >71:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
DC text3 CODE >73:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
DD text3 CODE >75:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
E5 text3 CODE >76:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
E9 text3 CODE >77:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
EA text3 CODE >78:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
EB text3 CODE >79:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
EC text3 CODE >82:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
F6 text3 CODE >84:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
FC text3 CODE >86:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
FD text3 CODE >87:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
FE text3 CODE >88:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
104 text3 CODE >89:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
10A text3 CODE >90:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
10F text3 CODE >92:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
110 text3 CODE >93:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
118 text3 CODE >94:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
11E text3 CODE >97:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
11F text3 CODE >99:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
121 text3 CODE >100:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
122 text3 CODE >102:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
124 text3 CODE >103:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
125 text3 CODE >104:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
135 text3 CODE >105:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
136 text3 CODE >106:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
13B text3 CODE >107:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
141 text3 CODE >108:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
141 text3 CODE >110:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
144 text3 CODE >111:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
144 text3 CODE >114:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
148 text3 CODE >115:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
151 text3 CODE >116:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
155 text3 CODE >117:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
15D text3 CODE >118:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
15E text3 CODE >121:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
160 text3 CODE >124:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
161 text3 CODE >147:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1CF text2 CODE >100:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1D2 text2 CODE >102:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1D6 text2 CODE >103:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1DA text2 CODE >104:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1DE text2 CODE >105:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1E0 text2 CODE >106:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1E1 text2 CODE >107:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1E2 text2 CODE >108:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1E3 text2 CODE >109:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1E4 text2 CODE >110:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1E7 text2 CODE >111:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
1EA text2 CODE >112:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Librerias.c
16A text1 CODE >212:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
16A text1 CODE >213:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
16E text1 CODE >214:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
16F text1 CODE >216:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
173 text1 CODE >217:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
174 text1 CODE >218:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
175 text1 CODE >220:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
178 text1 CODE >221:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
179 text1 CODE >222:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
17A text1 CODE >223:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
180 text1 CODE >226:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
183 text1 CODE >227:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
184 text1 CODE >228:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
185 text1 CODE >229:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
186 text1 CODE >232:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
187 text1 CODE >233:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
188 text1 CODE >234:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
189 text1 CODE >236:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
18C text1 CODE >239:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
18F text1 CODE >240:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
190 text1 CODE >241:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
191 text1 CODE >243:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
194 text1 CODE >244:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
196 text1 CODE >245:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
19D text1 CODE >246:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1A0 text1 CODE >247:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1A7 text1 CODE >250:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1AA text1 CODE >251:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1AB text1 CODE >252:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1AD text1 CODE >253:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1B1 text1 CODE >254:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1B5 text1 CODE >255:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1B9 text1 CODE >257:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1BB text1 CODE >258:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1BD text1 CODE >259:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1BF text1 CODE >260:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1C0 text1 CODE >261:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1C1 text1 CODE >264:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1C2 text1 CODE >265:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1C4 text1 CODE >266:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1C5 text1 CODE >268:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1C9 text1 CODE >269:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1CA text1 CODE >271:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1CD text1 CODE >272:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
1CE text1 CODE >273:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
22 maintext CODE >151:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
22 maintext CODE >152:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
27 maintext CODE >153:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
2A maintext CODE >159:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
2E maintext CODE >160:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
37 maintext CODE >161:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
3B maintext CODE >162:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
3C maintext CODE >164:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
3E maintext CODE >167:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
45 maintext CODE >168:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
48 maintext CODE >171:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
52 maintext CODE >172:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
59 maintext CODE >179:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
6B maintext CODE >180:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
6F maintext CODE >181:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
70 maintext CODE >183:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
82 maintext CODE >184:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
86 maintext CODE >185:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
87 maintext CODE >187:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
99 maintext CODE >188:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
9D maintext CODE >189:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
9E maintext CODE >191:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
A7 maintext CODE >192:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
AC maintext CODE >193:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
AC maintext CODE >195:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
B0 maintext CODE >196:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
B2 maintext CODE >198:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
B4 maintext CODE >199:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
BE maintext CODE >200:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
CE maintext CODE >202:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
D0 maintext CODE >203:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
D1 maintext CODE >204:C:\Users\Earst\MPLABXProjects\Proyecto1_digital2\Slave_2.X\Slave_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 25 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Hspace_0 1EB 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\s4po.o
_lec1 70 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
_main 44 0 CODE 0 maintext dist/default/production\Slave_2.X.production.o
_tem1 74 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
_tem2 21 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
start 1C 0 CODE 0 init C:\Users\Earst\AppData\Local\Temp\s4po.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s4po.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s4po.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s4po.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s4po.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s4po.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s4po.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\s4po.o
___stacklo 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\s4po.o
_I2C_Slave_Init 39E 0 CODE 0 text2 dist/default/production\Slave_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Slave_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\s4po.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3D6 0 CODE 0 text2 dist/default/production\Slave_2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__S0 1EB 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1AC 0 CODE 0 text3 dist/default/production\Slave_2.X.production.o
_lec 22 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__end_of_isr 2D4 0 CODE 0 text3 dist/default/production\Slave_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Earst\AppData\Local\Temp\s4po.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\Slave_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave_2.X.production.o
_torque 72 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Slave_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__ptext1 2D4 0 CODE 0 text1 dist/default/production\Slave_2.X.production.o
__ptext2 39E 0 CODE 0 text2 dist/default/production\Slave_2.X.production.o
__ptext3 1AC 0 CODE 0 text3 dist/default/production\Slave_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Slave_2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1AC 0 CODE 0 maintext dist/default/production\Slave_2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__end_of_setup 39E 0 CODE 0 text1 dist/default/production\Slave_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_2.X.production.o
_setup 2D4 0 CODE 0 text1 dist/default/production\Slave_2.X.production.o
_speed 73 0 COMMON 1 bssCOMMON dist/default/production\Slave_2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Slave_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slave_2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Slave_2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Slave_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1E7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
