_z 25 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1EB 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lec 22 0 BANK0 1
_isr D6 0 CODE 0
_PEIE 5E 0 ABS 0
_lec1 70 0 COMMON 1
_tem1 74 0 COMMON 1
_tem2 21 0 BANK0 1
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_speed 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 16A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
_torque 72 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 26 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1EB 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 16A 0 CODE 0
__ptext2 1CF 0 CODE 0
__ptext3 D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 1CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1CF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D5 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Slave_2.X.production.o
C:\Users\Earst\AppData\Local\Temp\s4po.s
665 11 0 CODE 0
668 11 0 CODE 0
709 11 0 CODE 0
710 12 0 CODE 0
711 13 0 CODE 0
712 14 0 CODE 0
713 15 0 CODE 0
716 16 0 CODE 0
717 17 0 CODE 0
718 18 0 CODE 0
719 19 0 CODE 0
720 1A 0 CODE 0
721 1B 0 CODE 0
722 1C 0 CODE 0
723 1D 0 CODE 0
729 1E 0 CODE 0
731 1E 0 CODE 0
732 1F 0 CODE 0
Slave_2.c
151 22 0 CODE 0
152 22 0 CODE 0
153 27 0 CODE 0
159 2A 0 CODE 0
160 2E 0 CODE 0
161 37 0 CODE 0
162 3B 0 CODE 0
164 3C 0 CODE 0
167 3E 0 CODE 0
168 45 0 CODE 0
171 48 0 CODE 0
172 52 0 CODE 0
179 59 0 CODE 0
180 6B 0 CODE 0
181 6F 0 CODE 0
183 70 0 CODE 0
184 82 0 CODE 0
185 86 0 CODE 0
187 87 0 CODE 0
188 99 0 CODE 0
189 9D 0 CODE 0
191 9E 0 CODE 0
192 A7 0 CODE 0
193 AC 0 CODE 0
195 AC 0 CODE 0
196 B0 0 CODE 0
198 B2 0 CODE 0
199 B4 0 CODE 0
200 BE 0 CODE 0
202 CE 0 CODE 0
203 D0 0 CODE 0
204 D1 0 CODE 0
212 16A 0 CODE 0
213 16A 0 CODE 0
214 16E 0 CODE 0
216 16F 0 CODE 0
217 173 0 CODE 0
218 174 0 CODE 0
220 175 0 CODE 0
221 178 0 CODE 0
222 179 0 CODE 0
223 17A 0 CODE 0
226 180 0 CODE 0
227 183 0 CODE 0
228 184 0 CODE 0
229 185 0 CODE 0
232 186 0 CODE 0
233 187 0 CODE 0
234 188 0 CODE 0
236 189 0 CODE 0
239 18C 0 CODE 0
240 18F 0 CODE 0
241 190 0 CODE 0
243 191 0 CODE 0
244 194 0 CODE 0
245 196 0 CODE 0
246 19D 0 CODE 0
247 1A0 0 CODE 0
250 1A7 0 CODE 0
251 1AA 0 CODE 0
252 1AB 0 CODE 0
253 1AD 0 CODE 0
254 1B1 0 CODE 0
255 1B5 0 CODE 0
257 1B9 0 CODE 0
258 1BB 0 CODE 0
259 1BD 0 CODE 0
260 1BF 0 CODE 0
261 1C0 0 CODE 0
264 1C1 0 CODE 0
265 1C2 0 CODE 0
266 1C4 0 CODE 0
268 1C5 0 CODE 0
269 1C9 0 CODE 0
271 1CA 0 CODE 0
272 1CD 0 CODE 0
273 1CE 0 CODE 0
Librerias.c
100 1CF 0 CODE 0
102 1D2 0 CODE 0
103 1D6 0 CODE 0
104 1DA 0 CODE 0
105 1DE 0 CODE 0
106 1E0 0 CODE 0
107 1E1 0 CODE 0
108 1E2 0 CODE 0
109 1E3 0 CODE 0
110 1E4 0 CODE 0
111 1E7 0 CODE 0
112 1EA 0 CODE 0
Slave_2.c
70 D6 0 CODE 0
71 D6 0 CODE 0
73 DC 0 CODE 0
75 DD 0 CODE 0
76 E5 0 CODE 0
77 E9 0 CODE 0
78 EA 0 CODE 0
79 EB 0 CODE 0
82 EC 0 CODE 0
84 F6 0 CODE 0
86 FC 0 CODE 0
87 FD 0 CODE 0
88 FE 0 CODE 0
89 104 0 CODE 0
90 10A 0 CODE 0
92 10F 0 CODE 0
93 110 0 CODE 0
94 118 0 CODE 0
97 11E 0 CODE 0
99 11F 0 CODE 0
100 121 0 CODE 0
102 122 0 CODE 0
103 124 0 CODE 0
104 125 0 CODE 0
105 135 0 CODE 0
106 136 0 CODE 0
107 13B 0 CODE 0
108 141 0 CODE 0
110 141 0 CODE 0
111 144 0 CODE 0
114 144 0 CODE 0
115 148 0 CODE 0
116 151 0 CODE 0
117 155 0 CODE 0
118 15D 0 CODE 0
121 15E 0 CODE 0
124 160 0 CODE 0
147 161 0 CODE 0
70 4 0 CODE 0
