%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s804.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave1.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 12A 12A 22 2
text2 CODE 0 167 167 1A 2
text3 CODE 0 14C 14C 1B 2
text4 CODE 0 FE FE 2C 2
text5 CODE 0 C9 C9 35 2
text6 CODE 0 20 20 65 2
maintext CODE 0 85 85 44 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 4A 4A 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2A 1
clrtext CODE 0 181 181 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 189-1FFF 2
ENTRY 3-3 2
ENTRY 189-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 189-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 189-1FFF 2
STRING 3-3 2
STRING 189-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1.X.production.o
F cinit CODE >1142:C:\Users\pablo\AppData\Local\Temp\s804.s
F cinit CODE >1145:C:\Users\pablo\AppData\Local\Temp\s804.s
F cinit CODE >1210:C:\Users\pablo\AppData\Local\Temp\s804.s
10 cinit CODE >1211:C:\Users\pablo\AppData\Local\Temp\s804.s
11 cinit CODE >1212:C:\Users\pablo\AppData\Local\Temp\s804.s
12 cinit CODE >1213:C:\Users\pablo\AppData\Local\Temp\s804.s
13 cinit CODE >1216:C:\Users\pablo\AppData\Local\Temp\s804.s
14 cinit CODE >1217:C:\Users\pablo\AppData\Local\Temp\s804.s
15 cinit CODE >1218:C:\Users\pablo\AppData\Local\Temp\s804.s
16 cinit CODE >1219:C:\Users\pablo\AppData\Local\Temp\s804.s
17 cinit CODE >1220:C:\Users\pablo\AppData\Local\Temp\s804.s
1C cinit CODE >1226:C:\Users\pablo\AppData\Local\Temp\s804.s
1C cinit CODE >1228:C:\Users\pablo\AppData\Local\Temp\s804.s
1D cinit CODE >1229:C:\Users\pablo\AppData\Local\Temp\s804.s
4 intentry CODE >61:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
20 text6 CODE >61:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
20 text6 CODE >63:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
26 text6 CODE >65:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
27 text6 CODE >67:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
2F text6 CODE >68:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
33 text6 CODE >69:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
34 text6 CODE >70:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
35 text6 CODE >71:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
36 text6 CODE >75:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
40 text6 CODE >77:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
46 text6 CODE >79:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
47 text6 CODE >80:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
48 text6 CODE >81:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
4E text6 CODE >82:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
54 text6 CODE >83:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
59 text6 CODE >85:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
62 text6 CODE >86:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
68 text6 CODE >87:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
6B text6 CODE >88:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
6F text6 CODE >89:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
70 text6 CODE >90:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
75 text6 CODE >91:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
7B text6 CODE >92:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
7B text6 CODE >94:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
7E text6 CODE >96:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
C9 text5 CODE >59:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
CA text5 CODE >61:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
CE text5 CODE >62:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
CF text5 CODE >63:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
D5 text5 CODE >64:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
D6 text5 CODE >65:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
D7 text5 CODE >66:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
DB text5 CODE >67:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
F3 text5 CODE >70:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
FD text5 CODE >71:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
FE text4 CODE >35:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
FE text4 CODE >37:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
101 text4 CODE >38:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
102 text4 CODE >39:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
103 text4 CODE >41:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
10D text4 CODE >43:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
115 text4 CODE >47:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
116 text4 CODE >48:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
117 text4 CODE >50:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
121 text4 CODE >52:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
128 text4 CODE >55:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
129 text4 CODE >57:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
14C text3 CODE >25:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
14C text3 CODE >27:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
14F text3 CODE >28:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
152 text3 CODE >29:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
15B text3 CODE >30:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
15E text3 CODE >31:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
163 text3 CODE >32:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
166 text3 CODE >33:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\DHT11.c
167 text2 CODE >93:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
168 text2 CODE >95:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
16C text2 CODE >96:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
170 text2 CODE >97:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
174 text2 CODE >98:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
176 text2 CODE >99:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
177 text2 CODE >100:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
178 text2 CODE >101:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
179 text2 CODE >102:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
17A text2 CODE >103:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
17D text2 CODE >104:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
180 text2 CODE >105:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\I2C.c
12A text1 CODE >141:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
12A text1 CODE >142:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
12D text1 CODE >143:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
12E text1 CODE >144:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
131 text1 CODE >145:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
132 text1 CODE >146:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
133 text1 CODE >147:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
134 text1 CODE >148:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
137 text1 CODE >149:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
138 text1 CODE >150:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
139 text1 CODE >151:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
13A text1 CODE >153:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
140 text1 CODE >156:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
144 text1 CODE >157:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
145 text1 CODE >160:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
149 text1 CODE >161:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
14A text1 CODE >162:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
14B text1 CODE >163:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
85 maintext CODE >100:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
85 maintext CODE >101:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
8A maintext CODE >102:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
8A maintext CODE >104:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
8F maintext CODE >105:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
99 maintext CODE >106:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
9F maintext CODE >107:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
A5 maintext CODE >108:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
AB maintext CODE >109:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
B1 maintext CODE >110:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
B7 maintext CODE >137:C:\Users\pablo\MPLABXProjects\Proyecto1_digital2\Slave1.X\Slave_DHT11.c
181 clrtext CODE >1197:C:\Users\pablo\AppData\Local\Temp\s804.s
181 clrtext CODE >1198:C:\Users\pablo\AppData\Local\Temp\s804.s
182 clrtext CODE >1199:C:\Users\pablo\AppData\Local\Temp\s804.s
182 clrtext CODE >1200:C:\Users\pablo\AppData\Local\Temp\s804.s
183 clrtext CODE >1201:C:\Users\pablo\AppData\Local\Temp\s804.s
184 clrtext CODE >1202:C:\Users\pablo\AppData\Local\Temp\s804.s
185 clrtext CODE >1203:C:\Users\pablo\AppData\Local\Temp\s804.s
186 clrtext CODE >1204:C:\Users\pablo\AppData\Local\Temp\s804.s
187 clrtext CODE >1205:C:\Users\pablo\AppData\Local\Temp\s804.s
188 clrtext CODE >1206:C:\Users\pablo\AppData\Local\Temp\s804.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 47 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hspace_0 189 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Slave1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_DHT11_response 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Hum1 78 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s804.o
_main 10A 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s804.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s804.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s804.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s804.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s804.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s804.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s804.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_DHT11_start 298 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 298 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s804.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s804.o
_I2C_Slave_Init 2CE 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
_CHECKSUM 49 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
_dummyT1 79 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
clear_ram0 302 0 CODE 0 clrtext dist/default/production\Slave1.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s804.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 302 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Slave1.X.production.o
__S0 189 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
_DHT11_response 1FC 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_config 254 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__end_of_isr 10A 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__end_of_DHT11_start 2CE 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s804.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 46 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_DHT11_response 254 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pmaintext 10A 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
DHT11_ReadData@datos 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave1.X.production.o
__ptext1 254 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__ptext2 2CE 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__ptext3 298 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__ptext4 1FC 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__ptext5 192 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__ptext6 40 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_DHT11_ReadData 192 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_DHT11_start 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
DHT11_ReadData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 192 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_DHT11_ReadData 1FC 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave1.X.production.o
_Temp1 7A 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Slave1.X.production.o
_dummyHum1 77 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 185 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
