_z 47 0 BANK0 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
__S0 189 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_PEIE 5E 0 ABS 0
_Hum1 78 0 COMMON 1
_main 85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
_Temp1 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DHT11_response 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DHT11_ReadData@datos 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 12A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_dummyT1 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 181 0 CODE 0
__end_of_DHT11_start 167 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 12A 0 CODE 0
__ptext2 167 0 CODE 0
__ptext3 14C 0 CODE 0
__ptext4 FE 0 CODE 0
__ptext5 C9 0 CODE 0
__ptext6 20 0 CODE 0
_DHT11_response FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__end_of_config 14C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 46 0 BANK0 1
__Hspace_0 189 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 85 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_DHT11_start 14C 0 CODE 0
DHT11_ReadData@i 75 0 COMMON 1
__size_of_DHT11_start 0 0 ABS 0
clear_ram0 181 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_dummyHum1 77 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_DHT11_ReadData C9 0 CODE 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 167 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_CHECKSUM 49 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 85 0 CODE 0
__initialization F 0 CODE 0
__end_of_DHT11_ReadData FE 0 CODE 0
__end_of_DHT11_response 12A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 311 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4C BANK0 20 1
%locals
dist/default/production\Slave1.X.production.o
C:\Users\pablo\AppData\Local\Temp\s804.s
1142 F 0 CODE 0
1145 F 0 CODE 0
1210 F 0 CODE 0
1211 10 0 CODE 0
1212 11 0 CODE 0
1213 12 0 CODE 0
1216 13 0 CODE 0
1217 14 0 CODE 0
1218 15 0 CODE 0
1219 16 0 CODE 0
1220 17 0 CODE 0
1226 1C 0 CODE 0
1228 1C 0 CODE 0
1229 1D 0 CODE 0
1197 181 0 CODE 0
1198 181 0 CODE 0
1199 182 0 CODE 0
1200 182 0 CODE 0
1201 183 0 CODE 0
1202 184 0 CODE 0
1203 185 0 CODE 0
1204 186 0 CODE 0
1205 187 0 CODE 0
1206 188 0 CODE 0
Slave_DHT11.c
100 85 0 CODE 0
101 85 0 CODE 0
102 8A 0 CODE 0
104 8A 0 CODE 0
105 8F 0 CODE 0
106 99 0 CODE 0
107 9F 0 CODE 0
108 A5 0 CODE 0
109 AB 0 CODE 0
110 B1 0 CODE 0
137 B7 0 CODE 0
141 12A 0 CODE 0
142 12A 0 CODE 0
143 12D 0 CODE 0
144 12E 0 CODE 0
145 131 0 CODE 0
146 132 0 CODE 0
147 133 0 CODE 0
148 134 0 CODE 0
149 137 0 CODE 0
150 138 0 CODE 0
151 139 0 CODE 0
153 13A 0 CODE 0
156 140 0 CODE 0
157 144 0 CODE 0
160 145 0 CODE 0
161 149 0 CODE 0
162 14A 0 CODE 0
163 14B 0 CODE 0
I2C.c
93 167 0 CODE 0
95 168 0 CODE 0
96 16C 0 CODE 0
97 170 0 CODE 0
98 174 0 CODE 0
99 176 0 CODE 0
100 177 0 CODE 0
101 178 0 CODE 0
102 179 0 CODE 0
103 17A 0 CODE 0
104 17D 0 CODE 0
105 180 0 CODE 0
DHT11.c
25 14C 0 CODE 0
27 14C 0 CODE 0
28 14F 0 CODE 0
29 152 0 CODE 0
30 15B 0 CODE 0
31 15E 0 CODE 0
32 163 0 CODE 0
33 166 0 CODE 0
35 FE 0 CODE 0
37 FE 0 CODE 0
38 101 0 CODE 0
39 102 0 CODE 0
41 103 0 CODE 0
43 10D 0 CODE 0
47 115 0 CODE 0
48 116 0 CODE 0
50 117 0 CODE 0
52 121 0 CODE 0
55 128 0 CODE 0
57 129 0 CODE 0
59 C9 0 CODE 0
61 CA 0 CODE 0
62 CE 0 CODE 0
63 CF 0 CODE 0
64 D5 0 CODE 0
65 D6 0 CODE 0
66 D7 0 CODE 0
67 DB 0 CODE 0
70 F3 0 CODE 0
71 FD 0 CODE 0
Slave_DHT11.c
61 20 0 CODE 0
63 20 0 CODE 0
65 26 0 CODE 0
67 27 0 CODE 0
68 2F 0 CODE 0
69 33 0 CODE 0
70 34 0 CODE 0
71 35 0 CODE 0
75 36 0 CODE 0
77 40 0 CODE 0
79 46 0 CODE 0
80 47 0 CODE 0
81 48 0 CODE 0
82 4E 0 CODE 0
83 54 0 CODE 0
85 59 0 CODE 0
86 62 0 CODE 0
87 68 0 CODE 0
88 6B 0 CODE 0
89 6F 0 CODE 0
90 70 0 CODE 0
91 75 0 CODE 0
92 7B 0 CODE 0
94 7B 0 CODE 0
96 7E 0 CODE 0
61 4 0 CODE 0
